PMA MOST IMP VERBAL QUESTIONS.
VERBAL TEST NO.1
1. Monday is to February as Friday is to _____
(a) May      (b) July
(c) June      (d) March
 c
2. Gun is to Soldier as _______ is to Blacksmith.
(a) Hammer    (b) Plane
(c) Nail             (d) Spaceship
 A
3. Which one is different from the rest?
(a) CE        (b) EG
(c) AC        (d) GI     (e) IJ
 E
4. Which one is different from the rest?
(a) AD         (b) IL
(c) QS         (d) MP     (e) EH
 C
5. What is the next number in the following series:
4 8 24 96 ___
(a) 408        (b) 556
(c) 804        (d) 664     (e) 480
 e
6. What will come next in the following series:
17 3 51 19 3 ____
(a) 3        (b) 57
(c) 48      (d) 75
 b
7. Which one is out of list?
(a) Mare     (b) Fox
(c) Lass        (d) Hen
 c
8. What will come next in the following series?
A  C E ___
(a) H         (b) I
(c) G         (d) K
 c
9.         Which one is out of list?
(a) Lahore         (b) Punjab
(c) Pakistan      (d) Kabul
 d
10.        What will come next in the following series?
2 1/2 1/8 ____
(A) 1/16        (b) 1/64
(C) 1/32        (d) 1/18
 c
11.        Which one is different from the rest?
(a) Spaceship     (b) Ship
(c) Aircraft          (d) Cycle
 d
12.        Which one is different from the rest?
(a) DG       (b) HK
(c) AC        (d) LO
 c
13.        INK is to PEN as _______ is to Pencil?
(a) Lead        (b) Notebook
(c) Book        (d) Knife
 a
14.        If Fellow is coded as 465531 then Ellow is coded as?
(a) 13565
(b) 65531
(c) 35651
(d) 16535
 b
15.        What will come next in the following series:
E, V    E, W    E, X    E, Y    ____
(a) E, Z         (b) E, P
(c) E, W       (d) E, Q
 a
16.        Which one is different from the rest?
(a) Mother      (b) Uncle
(c) Brother      (d) Son
 b
17.        What letter comes alphabetically in order in the word
Drawing?
(a) D       (b) W
(c) A       (d) G
 d
18.        Which word does not belong to the list?
(a) Tiger        (b) Wolf
(c) Lamb       (d) Leopard
 c
19.        Which number is out of list?
(a) 8       (b) 4
(c) 7       (d) 12
 c
20.        Bird is to Cage as Prisoner is to ______?
(a) Pigeon     (b) Lockup
(c) Cell           (d) Lock
 c
21.        Which word does not belong to the list?
(a) Handful       (b) Beautiful
(c) Careful         (d) Dutiful         (e) Cheerful
 a
22.        Which word is out of list?
(a) Liquid        (b) Oil
(c) Water        (d) Petrol
 a
23.        Which word is out of list?
(a) String       (b) Guitar
(c) Piano        (d) Banjo
 a
24.        What will come next in the following series:
BY   CX   DW   EV   FU   ___
(a) GT         (b) TG
(c) GO         (d) TS
 a
25.        A is father of B but is not A’s son, what is relationship
of B to
A?
(a) Uncle       (b) Cousin
(c) Father      (d) Daughter
 d
26.        Essence is to Flower as ______ is to Oven?
(a) Heat       (b) Vapor
(c) Steam      (d) Ice
 a
27.        My mother is sister of your brother. What relation am
I to you?
(a) Cousin        (b) Nephew
(c) Brother       (d) Uncle
 b
28.        Which one is out of list?
(a) Buffalo     (b) Goat
(c) Sheep       (d) Cow     (e) Horse
 e
29.        What will come next?
16 12 28 8 4 ____
(a) 12      (b) 4
(c) 2        (d) 40
 a
30.        Write next number:
62 31 34 17 20 _____
(a) 9        (b) 8
(c) 10      (d) 6
 c
31.        Which word is out of list?
(a) Radius         (b) Arc
(c) Diameter    (d) Circumference    (e) Diagonal
 e
32.        If Sunday dawned three days before Yesterday what
day will dawn two days after Tomorrow?
(a) Sunday         (b) Monday
(c) Saturday      (d) Tuesday
 d
33.        Spot out the stranger in the following:
(a) Godly        (b) Holy
(c) Pious         (d) Atheist
 d
34.        What number comes next in the series:
13 15 17 19 21 ___
(a) 23       (b) 24
(c) 26       (d) 20
 a
35.        Fly is to Aero plane as Sail is to ____?_
(a) Ship         (b) Cabin
(c) Ocean     (d) Sea
 a
36.        Write next two numbers:
5 3 6 4 7 5 8 6 ____
(a) 9, 7          (b) 9, 5
(c) 8, 10        (d) 7, 5
 a
37.        Finger is to Elbow as Toe is to _____?
(a) Ankle        (b) Arm
(c) Knee         (d) Foot
 c
38.        Meat is to Vegetarian as ______ is to Teetotaler?
(a) Mutton
(b) Liquor
(c) Vegetable
(d) Fruit
 b
39.        If Box is coded as CDPQYZ, how would you write Coat
in code?
(a) PQDEBCUV
(b) UVDEPQBC
(c) BCPQDEUV
(d) DEPQBCUV
 d
40.        What will come next in the following series:
10 20 30 40 50 ___
(a) 85        (b) 55
(c) 90         (d) 60     (e) 80
 d
41.        20  25  23  28  26  31  29  34  ___
(a) 43        (b) 32
(c) 30        (d) 33       (e) 31
 b
42.        E  G  X  F  X  H  J  X  I  X  K  M  X  L  X  _____?
(a) M         (b) N
(c) O          (d) P
 B+d
43.        Which word is out of list?
(a) Failure            (b) Student
(c) Examination (d) Cure
 d
44.        4 12 36 108 ____?
(a) 224      (b) 124
(c) 324      (d) 424
 c
45.        17 35 72 147 ____?
(a) 298      (b) 294
(c) 198      (d) 892
 a
46.        Wag is to Dullard as Idiot is to ______?
(a) Clever           (b) Healthy
(c) Hearty         (d) Foolish
 c
47.        Free is to Imprison as Forgive is to ______?
(a) Accuse      (b) Punish
(c) Accept      (d) Condemn
 b
48.        Which word is out of list?
(a)Fad (b) Hat (c) Far (d) Kit
 d
49.        10  50  250  1250  _____?
(a) 6250    (b) 2500
(c) 5169    (d) 5012    (e) 3750
 a
50.        Which one is different from the rest?
(a) Yellow    (b) Red
(c) Blue        (d) Chair    (e) Green
 d
51.        Single is to Double as One is to ______?
(a) Two     (b) Three
(c) Ten       (d) Twice    (e) Zero
 a
52.        17 23 30 38 ____?
(a) 45      (b) 47
(c) 48      (d) 46
 c
53.        64 32 16 8 4 2 __?
(A) 1/2       (b) 1
(C) 1/4       (d) 1/8
 b
54.        5 9 17 33 ____?
(a) 66       (b) 74
(c) 71       (d) 114     (e) 65
 b
55.        2 90 4 80 6 70 8 60 ____?
(a) 10, 12     (b) 10, 50
(c) 12, 52     (d) 50, 10    (e) 12, 50
 b
56.        11 8 16 17 14 28 ___?
(a) 20    (b) 29
(c) 30    (d) 32
 b
57.        1 10 19 28 ___?
(a) 24     (b) 37
(c) 26     (d) 28     (e) 25
 b
58.        120 108 97 87 78 ___?
(a) 70      (b) 45
(c) 85      (d) 80
 a
59.        Book is to Title as Man is to _____?
(a) Girl               (b) Sir
(c) Woman       (d) Name
 d
60.        49 48 45 40 33 24 ___?
(a) 23      (b) 13
(c) 33      (d) 25
 b
61.        Saw is to Seed as Reap is to _____?
(a) Sunshine     (b) Grain
(c) Rain              (d) Crop
 d
62.        Fish is to Swimming as Snake is to ______?
(a) Puppy           (b) Creeping
(c) Crawling       (d) Jump
 c
63.        Which word does not belong to the list?
(a) Necktie     (b) Coat
(c) Shirt          (d) Trousers    (e) Boot
 a
64.        3 4 10 11 17 18 ___?
(a) 25       (b) 24
(c) 19       (d) 20
 b
65.        8 7 6 5 4 3 ___?
(a) 2       (b) 1
(c) 0       (d) None of these
 a
66.        Light is to Eye as Sound is to ______?
(a) Ear       (b) Foot
(c) Leg       (d) Hand
 a
67.        Girls wear glasses because:
(a) They want to show off
(b) They have to go outside
(c) They want to look smart
(d) They have poor eyesight
 c
68.        Which one is different from the rest?
(a) Sure       (b) Vague
(c) True       (d) Certain
 b
69.        1 4 9 16 25 36 ___?
(a) 39       (b) 46
(c) 49       (d) 45
 c
70.        Which one of the following is different from the rest?
(a) Five      (b) Twenty
(c) Two      (d) Four
 b
71.        If Step is coded as 3165 then Pets is coded as ____?
(a) 3165      (b) 1635
(c) 5613      (d) 3156
 c
72.        Looking on a portrait, a man said, that man’s father is
my            father’s son, I have no brother and sister.
What is He to Me?
(a) Uncle
(b) Own Picture
(c) Cousin
(d) Brother
 b
73.        4  6  8  10  12  ___
(a) 22      (b) 16
(c) 14      (d) 10
 c
74.        B  D  G  K  P
(a) E       (b) R
(c) V       (d) S
 c
75.        If Sheep is to Wool as Cat is to _____
(a) Bitch         (b) Fur
(c) Camel       (d) Dog
 b
76.        2  9  14  21  26  ____
(a) 38       (b) 31
(c) 28       (d) 33
 d
77.        53  48  50  45  47  ___
(a) 54     (b) 39
(c) 76     (d) 69    (e) 42
 e
78.        If 1800 O’clock is to 6 O’clock then 1400 O’clock is to
____
O’clock.
(a) 3      (b) 7
(c) 2      (d) 4
 c
79.        Saw is to Cut as Iron is to _____
(a) Hard     (b) Metal
(c) Press     (d) Oven
 c
80.        Which one is different from the rest?
(a) Sword      (b) Fork
(c) Dagger     (d) Knife
 b
81.        Bulb is to Current as Lamp is to _____
(a) Oil         (b) Fuel
(c) Light      (d) Table
 a
82.        Which one is different from the rest?
(a) CE    (b) EG
(c) IJ      (d) GI    (e) AC
 c
83.        What number comes next in the series:
9   24    19        ?
(a) 40      (b) 46
(c) 48      (d) 44    (e) 42
 e
84.        If Shoe is to Foot then Helmet is to ______
(a) Steel     (b) Baseball
(c) Head     (d) Combat     (e) Heavy
 c
85.        2  6  12  36  72  216  ____
(a) 648     (b) 403
(c) 376     (d) 432    (e) 288
 d
86.        20  33  46  ___
(a) 52     (b) 56
(c) 59     (d) 49
 c
87.        10  18  20  21  30  ___
(a) 24      (b) 40
(c) 41      (d) 31
 a
88.        7  8  6  7  5  6  ___
(a) 3       (b) 4
(c) 8       (d) 5      (e) 2
 b
89.        Hot is to Burn and Cold is to _____
(a) Freeze      (b) Oven
(c) Stream     (d) Iron
 a
90.        1   100   2   50   4   25   8   ___
(a) 12.54      (b) 12.516
(c) 8.5016    (d) 1612.5
 b
91.        32  33  31  34  ___
(a) 36      (b) 32
(c) 35      (d) 30
 d
92.        40  35  25  20  15  ___
(a) 7.5     (b) 5
(c) 10      (d) 0
 c
93.        7  4  12  9  27  24  ___
(a) 48    (b) 36
(c) 96    (d) 72
 d
94.        3  7  8  12  13  17  ___
(a) 22     (b) 21
(c) 18     (d) 19
 c
95.        Bed is to Sleep as Chair is to _____
(a) Sit        (b) Wood
(c) Seat     (d) Floor
 a
96.        25  50  100  125  ___
(a) 175     (b) 152
(c) 225     (d) 150
 d
97.        Kamal is older than Jamal, Jamal is older than
Hussain, Hussain is older than Waqar, who is the
oldest?
(a) Waqar     (b) Jamal
(c) Kamal      (d) Hussain
 c
98.        Ring is to Finger as Watch is to _____
(a) Arm     (b) Head
(c) Foot     (d) Wrist
 d
99.        Gun is to Soldier as ______ is to Photographer.
(a) Scenery     (b) Photo
(c) Camera      (d) Picture
 c
VERBAL TEST NO.2
1.         Which one of the following is different from the rest:
(a) Town           (b) Village
(c) Township    (d) City        (e) Heaven
 e
2.         3  8  15  24  ___
(a) 32         (b) 34
(c) 36         (d) 35
 d
3.         Which one is different from the rest?
(a) Fat       (b) Great
(c) High     (d) Big      (e) Small
 b
4.         19  9  29  8  39  ____
(a) 7          (b) 4
(c) 49        (d) 40
 a
5.         11  12  14  15  _____
(a) 11       (b) 16
(c) 17       (d) 12
 c
6.         Which one is different from the rest?
(a) LO        (b) HK
(c) AC        (d) DG
 c
7.         3  4  6  7  9  10  ___
(a) 12     (b) 8
(c) 14     (d) 11
 a
8.         7  49  6  36  5  ____
(a) 25     (b) 4
(c) 23     (d) 15
 a
9.         Which one is different from the rest?
(a) Spaceship     (b) Relationship
(c) Kinship          (d) Friendship
 a
10.        2  4  16  256  16  ___
(a) 256      (b) 16
(c) 2         (d) 4
 d
11.        Which word does not belong to the list?
(a) Car     (b) Train
(c) Bus     (d) Tram    (e) Ship
 e
12.        Which word does not belong to the list?
(a) Mason    (b) Blacksmith
(c) Tailor      (d) Professor
 d
13.        One Third of One Half is ______
 c
14.        8 8 16 9 9 18 10 10?
(a) 22      (b) 20
(c) 19      (d) 10
 b
15.        9  24  39  54  69  84  99  114  ____
(a) 132      (b) 128
(c) 124      (d) 131     (e) 129
 e
16.        111  115  120  126  ____
(a) 130      (b) 128
(c) 133      (d) 136
 c
17.        5  6  8  9  11  __  14
(a) 10     (b) 14
(c) 13     (d) 12
 d
18.        Which one is different from the rest?
(a) Judge      (b) Advocate
(c) Cook       (d) Pleader      (e) Magistrate
 c
19.        3  4  10  11  17  18  ____
(a) 25       (b) 24
(c) 19       (d) 20
 b
20.        2  5  10  17  ___
(a) 25      (b) 23
(c) 26      (d) 21
 c
21.        7  6  18  54  162  486  ___
(a) 972       (b) 496
(c) 1485     (d) 1458
 d
22.        0  5  12  21  ___
(a) 32      (b) 33
(c) 31      (d) 24
 a
23.        If Brush is to Painting as Pencil is to _____
(a) Notebook
(b) Sketch
(c) Map
(d) Drawing
 d
24.        29  23  18  14  11  ___
(a) 13      (b) 6
(c) 19      (d) 9     (e) 10
 d
25.        101  105  111  119  ____
(a) 15      (b) 125
(c) 25      (d) 129     (e) 135
 d
26.        A railway station always has:
(A) A Train          (b) A Railway
(c) A Platform    (d) A Station Master
 b
27.        234  342  423  ____
(a) 234      (b) 523
(c) 432      (d) 342
 a
28.        Book is to Title as Man is to ______
(a) Girl    (b) Woman
(c) Sir      (d) Name
 d
29.        Man is to Woman as Boy is to _____
(a) Father    (b) Brother
(c) Girl         (d) Daughter
 c
30.        3 has the same ratio to 15x as 5x has to _____
(a) 25푥     (b) 25xy
2
(c) 25         (d) 25x
 a
31.        Son is to Father as Nephew is to _____
(a) Aunt         (b) Cousin
(c) Brother    (d) Uncle
 d
32.        What letter comes alphabetically in order in the
letter,
Mother?
(a) E        (b) R
(c) M       (d) H
 a
33.        Which of the following is different from the rest?
(a) Locate       (b) Invention
(c) Discover    (d) Find
 b
34.        9  24  39  54  69  84  99  ___
(a) 114       (b) 106
(c) 124       (d) 109
 a
35.        Which one of the following is different from the rest?
(a) Sword   (b) Fork
(c) Knife     (d) Dagger
 b
36.        6  7  9  12  16  21  27  34  __
(a) 50      (b) 49
(c) 42      (d) 60
 c
37.        Which one is different from the rest?
(a) Triangle        (b) Square
(c) Rectangle     (d) Circle
 d
38.        If A is smaller than B, but taller than C and D, who is
the   tallest of the three?
(a) B     (b) D
(c) C     (d) A
 a
39.        If Box is to 3 then Boxer is to ___
(a) 9       (b) 7
(c) 3       (d) 5
 d
40.        Which one of the following is different from the rest?
(a) Adult      (b) Child
(c) Infant     (d) Baby    (e) Newborn
 a
41.        If ACNPNPJL means Book, what does GINPQSRTDF
mean?
(a) House    (b) Hand
(c) Horse     (d) Hero
 c
42.        Which one is different from the rest?
(a) MP    (b) EH
(c) AD     (d) QS
 d
43.        A is to E as C is to ___
(a) G     (b) F
(c) H     (d) J
 a
44.        Laugh is to Gay as Weep is to _____
(a) Pleasant   (b) Weep
(c) Sad            (d) Gloomy
 c
45.        11  77  539  ____
(a) 3778     (b) 1078
(c) 3773     (d) 3377
 c
46.        2  8  32  128  ____
(a) 521     (b) 228
(c) 512     (d) 384
 c
47.        Which one is different from the rest?
(a) Lahore      (b) Kabul
(c) Beijing       (d) Dhaka
 a
48.        Which one is different from the rest?
(a) Split        (b) Gap
(c) Divide     (d) Separation    (e) Union
 c
49.        Which one is different from the rest?
(a) Sun       (b) Mars
(c) Earth    (d) Ocean
 d
50.        Which one is different from the rest?
(a) Potato     (b) Rat
(c) Tiger        (d) Sheep    (e) Horse
 a
51.        If FACE is coded as 6135 then ACE is coded as _____
(a) 357      (b) 657
(c) 135      (d) 176
 c
52.        What letter comes alphabetically in the word
Fluctuation?
(a) N      (b) U
(c) F       (d) I
 d
53.        If A=2, B=4, C=6 and so on then what word the
following number stand for.
8 10 10 32 ___
(a) DEEP    (b) PEEP
(c) EPED     (d) EPPE
 a
54.        Which one is different from the rest?
(a) AD     (b) IL
(c) QS      (d) MP    (e) EH
 c
55.        If Crate is to Excrete then Cute is to _____?
(a) Attractive   (b) Loving
(c) Smart          (d) Execute    (e) Charming
 d
56.        63  3  44  0  91  ___
(a) 3     (b) 1
(c) 7      (d) 9    (e) 8
 e
57.        Confess is to Deny as Release is to _____?
(a) Prisoner   (b) Arrest
(c) Jail             (d) Police Station
 b
58.        If FET is to TEF then TAR is to _____?
(a) TAR     (b) RAT
(c) TRA     (d) ART
 b
59.        Man is to Run as Bird is to _____?
(a) Run     (b) Walk
(c) Fly       (d) Weak
 c
60.        Mountain is to High then Train is to _____?
(a) Tall          (b) Speed
(c) Length    (d) Small
 c
61.        Which one is different from the rest?
(a) September    (b) May
(c) March            (d) Tuesday
 d
62.        18  13  9  6  __
(a) 8      (b) 4
(c) 2      (d) 3
 b
63.        10  70  11  67  13  64  16  61  _____
(a) 19,58
(b) 20,58
(c) 18,58
(d) 58,20
 b
64.        8  10  14  18  26  ___
(a) 32     (b) 34
(c) 36     (d) 30
 b
65.        Cars have Mirrors because _____?
(a) To see the cars which are ahead
(b) To see the girls in the cars
(c) To see the different sights
(d) To see the cars coming from behind
 d
66.        Which one is different from the rest?
(a) Carrot     (b) Mango
(c) Orange    (d) Melon
 a
67.        Which word is out of list?
(a) Lecture     (b) Gossip
(c) Oration     (d) Speech    (e) Sermon
 b
68.        6  9  13  16  20  23  ______
(a) 26, 29     (b) 27, 29
(c) 27, 30     (d) 26, 30
 c
69.        6  7  9  12  16  21  27  34  ___
(a) 43      (b) 47
(c) 49      (d) 42     (e) 50
 d
70.        20  25  23  28  26  31  29  34  ___
(a) 35     (b) 32
(c) 33     (d) 30    (e) 31
 b
71.        Single is to Double as One is to ____?
(a) Twice     (b) Three
(c) Zero       (d) Two
 a
72.        The opposite of Never is ____?
(a) Always         (b) Seldom (c) Often
(d) Frequently   (e) Occasionally
 a
73.        Pakistan is to Asia as United Kingdom is to _____?
(a) Europe      (b) Africa
(c) America     (d) England
 a
74.        24  12  36  24  48  36  ___
(a) 50     (b) 52
(c) 58     (d) 60
 d
75.        Driver is to Car as _____ is to Airplane?
(a) Navigator       (b) Pilot          (c) Fuel
(D) Load Master (e) Aerodrome
 b
76.        32  6  43  12  64  ___
(A) 32     (b) 43
(c) 28     (d) 24
 d
77.        9  5  8  5  7  5  __
(a) 6      (b) 5
(c) 7      (d) 8
 a
78.        If Yesterday was Monday, what day is after
Tomorrow?
(a) Monday    (b) Saturday
(c) Sunday      (d) Thursday
 d
79.        A  C F __?
(a) I      (b) K
(c) H     (d) J
 d
80.        3  10  18  27  __
(a) 36    (b) 35
(c) 37     (d) 32
 c
81.        Skardu is too cold as Multan is to ____?
(a) Snow      (b) Hot
(c) Stream   (d) Ice
 b
82.        Acre is to Kanal as Square is to _____?
(a) Karam    (b) Marla
(c) Mile        (d) Kanal    (e) Acre
 C
83.        7  8  6  7  5  6  4 __
(a) 5      (b) 6
(c) 7      (d) 8
 a
84.        Heavy is to Light as Rough is to _____?
(a) Coarse   (b) Smooth
(c) Soft        (d) Wood
 b
85.        10  18  15  23  20  28  ___
(a) 23      (b) 24
(c) 25      (d) 30
 c
86.        Which word does not belong to the list?
(a) Tiger         (b) Lion
(c) Leopard   (d) Wolf    (e) Lamb
 e
87.        10  11  13  16  20  ___
(a) 25     (b) 24
(c) 26     (d) 30
 a
88.        Which word is out of list?
(a) Touch       (b) Shout
(c) Whisper   (d) Sing
 a
89.        A is to E as C is to ___
(a) I      (b) G
(c) F     (d) H
 b
90.        1  2  4  8  16  ___
(a) 32     (b) 34
(c) 20     (d) 24
 a
91.        Nib is to Pen as Blade is to _____?
(a) Razor   (b) Knife
(c) Steel    (d) Shapner
 b
92.        1  4  10  22  46  ___
(a) 85     (b) 94
(c) 98     (d) 80
 b
93.        Which word is out of list?
(a) Ugly       (b) Foolish
(c) Selfish    (d) Dishonest
 a
94.        A  C  F  J  O  ___
(a) S     (b) V
(c) U    (d) T
 c
95.        1  2  4  8  32  ___
(a) 64    (b) 96
(c) 56    (d) 80    (e) 48
 a
96.        3  9  14  18  21  23  ___
(a) 28     (b) 26
(c) 24     (d) 27 (e) 25
 c
97.        8  10  14  28  30  34  ___
(a) 75    (b) 73
(c) 68    (d) 72   (e) 71
 c
98.        C  H  L  O  Q  ___?
(a) R    (b) S
(c) T     (d) X    (e) Y
 a
99.        B  D E G H ___?
(a) O    (b) I
(c) F    (d) J    (e) K
 d
100.      Which word does not belong to the list?
(a) Ton        (b) Ounce
(c) Pound   (D) Stone
 d
VERBAL TEST NO.3
1.         Which choice supplies the answer in the following?
If       BME = DOG then MLC =?
(a) ONE     (b) EYE
(c) TWO    (d) THREE
 A
2.         Sweeper is to Sweep as Washer man is to _____?
(a) Cloth     (b) Wash
(c) Water    (d) Machine
 B
3.         5  7  9  __?
(a) 11     (b) 15
(c) 12     (d) 17    (e) 21
 A
4.         Which one is different from the rest?
(a) Advocate   (b) Judge
(c) Justice        (d) Pleader   (e) Cook
 E
5.         2413  2420  2434  2462  2518  ____ ?
(a) 2630     (b) 2631
(c) 2830     (d) 2635    (e) 2730
 A
6.         3  8  14  21  29  38  ___ ?
(a) 49     (b) 48
(c) 50     (d) 65
 B
7.         If LACK = 9381 and CALK = 8391 then CKAL =?
(a) 8913     (b) 3819
(c) 8319     (d) 8193    (e) 8139
 E
8.         Write the numbers of the two words which have the
same relationship as Bird and Cage from?
(a) Stable       (b) Judge   (c) Horse
(d) Prisoner   (e) Court
 A+C
9.         In a class of 60 male and 35 female students 80%
class failed in chemistry, 30% in English then which
one is true?
(a) Only Female are failed
(b) No Male is failed
(c) Only Male are failed
(d) Both students are failed
 D
10.        7  49  343  2410  _____ ?
(a) 14807    (b) 16807
(c) 14678    (d) 16708
 B
11.        Which word does not belong to the list?
(a) Plate    (b) Sugar
(c) Knife    (d) Dish    (e) Spoon
 B
12.        (8  10  6) Divide the largest of these numbers by the
difference of two smaller numbers then answer will
be?
(a) 7       (b) 5
(c) 15     (d) 25
 B
13.        Point out the word which is different from others in
the group?
(a) Dutiful        (b) Cheerful
(c) Beautiful    (d) Handful     (e) Careful
 D
14.        Saw is to Seed as Reap is to ______?
(a) Crop    (b) Sunshine
(c) Rain     (d) Grain
 A
15.        43-1  53-2  74-3  _____ ?
(a) 84-5    (b) 84-6
(c) 84-4    (d) 83-3
 C
16.        3  21  4  22  5  ___?
(a) 23     (b) 10
(c) 6       (d) 24
 A
17.        T  S  R  T  S  R  T  S  ___?
(a) S    (b) T
(c) R    (d) V   (e) W
 C
18.        2048  1024  512  256  128  64  ___ ?
(a) 32    (b) 26
(c) 36    (d) 24   (e) 72
 A
19.        80  40  20  10  5  5/2  ____ ?
(a) 5/4    (b) 1/2
(c) 2        (d) 5/8    (e) 2/3
 A
20.        Book is to Read as Notebook is to ______?
(a) Pen       (b) Write
(c) Pencil   (d) Cover
 B
21.        Which word does not belong to the list?
(a) Mile   (b) Inch
(c) Foot   (d) Yard   (e) Acre
 E
22.        6  7  9  12  16  21  27  34  ___?
(a) 42     (b) 47
(c) 50     (d) 43   (e) 49
 A
23.        G  F  E  D  ___?
(a) E   (b) F
(c) B   (d) G   (e) C
 E
24.        Tight is to Loose as Hard is to ______ ?
(a) Stone    (b) Soft
(c) Difficult    (d) Carbon
 B
25.        If Step is coded as 5631 then Pets is coded as _____?
(a) 3167    (b) 1365
(c) 5163    (d) 5316
 B
26.        Which pair of numbers does not belong to this group?
(a) 16-10        (b) 112-104     (c) 1227-1222
(d) 967-964   (d) 2516-2509
 D
27.        Clear is to Foggy as Day is to ______ ?
(a) Evening   (b) Night
(c) Noon        (d) Morning
 B
28.        11  21  40  77  150  ____?
(a) 294     (b) 295
(c) 290     (d) 395
 B
29.        Quran is to Muslim as Bible is to _______ ?
(a) Hindu   (b) Jew
(c) Sikh       (d) Christian
 D
30.        Listen is to Hear as Look is to ______?
(a) Watch      (b) See
(c) Observe   (d) Notice
 B
31.        Write the middle letter:
B  C  D  E  F  G  H ?
(a) D    (b) E
(c) C     (d) F
 B
32.        Write number of the pair which is dissimilar to the
others in  the following;
(a) Glass and Milk
(b) Bottle and Wine
(c) Radio and Transistor
(d) Pen and Ink
 C
33.        7  11  16  22  26  31  ___ ?
(a) 32    (b) 34
(c) 36    (d) 37    (e) 39
 D
34.        What is the odd term out here?
(a) Foot              (b) Yard
(c) Centimeter (d) Meter   (e) Square Yard
 E
35.        Which one is out of list?
(a) Cow       (b) Goat
(c) Sheep    (d) Horse   (e) Buffalo
 D
36.        2  7  24  77  ___ ?
(a) 144   (b) 236
(c) 238   (d) 99    (e) 77
 C
37.        27  25  26  24  25  23  24  22  ___ ?
(a) 22, 21     (b) 24, 23
(c) 23, 21     (d) 20, 21
 C
38.        Lahore is to Punjab as Karachi is to ______?
(a) KP        (b) Baluchistan
(c) Sindh   (d) City
 C
39.        Light is to Eye as Sound is to _____
(a) Foot    (b) Ear
(c) Arm     (d) Leg
 B
40.        If 7+2-1 = H and 22+6-5=W then 11+6-2=?
(a) N     (b) P
(c) O     (d) M
 C
41.        We wear clothes. (Quote the serial number)
(a) To be fashionable
(b) To keep warm
(c) To look nice
(d) because it as a custom to do
 C
42.        Which one is different from the rest?
(a) December   (b) Monday
(c) March          (d) May
 B
43.        If second of the following number is added to the
shortest number and divided by the third number
then the answer will be:
2  14  4  ?
(a) 4     (b) 2
(c) 6     (d) 8    (e) 10
 A
44.        Rupee is to Pakistan as Yen is to _____?
(a) Korea     (b) China
(c) Japan     (d) Iran
 C
45.        AB  DEF  HIJK  MNOPQ  ________?
(a) STUVXW
(b) STUVWX
(c) STUVXZ
(d) SUTVXW
 B
46.        6  11  12  11  18  11  24  11  ___?
(a) 30     (b) 34
(c) 45     (d) 40
 A
47.        1/16  1/4  1/2  2  4  16  ___?
(a) 48    (b) 32
(c) 64    (d) 24   (e) 80
 B
48.        Adnan was 21 years old in 1945, how old will be he in
1965?
(a) 41     (b) 43
(c) 65     (d) 45
 A
49.        Steel is to Karachi as Hosiery is to ______?
(a) Hyderabad   (b) Lahore
(c) Multan          (d) Faisalabad
 D
50.        Sweep is to Broom as Wash is to _____ ?
(a) Soap     (b) Tub
(c) Water   (d) Powder
 A
51.        Laughter is to Joy as Tears are to _____
(a) Sadness      (b) Anger
(c) Happiness (d) Sorrow
 D
52.        Insert the missing number:
7 14 12 4 12 9
6   24    ?
(a) 20    (b) 22
(c) 18    (d) 24
 A
53.        Pond is to Ocean as Shallow is to _____?
(a) High     (b) Deep
(c) Spot     (d) Space
 B
54.        Knowledge is to Learned as Wealth is to _____?
(a) Rich        (b) Spend
(c) Happy    (d) Poor
 A
55.        Fish is to Water as Animal is to ______?
(a) Jungle   (b) Zoo
(c) Forest   (d) Land
 D
56.        B  D  G  K  P  ___?
(a) R    (b) S
(c) V    (d) E
 C
57.        Find the odd-man out?
(a) Trip     (b) Pair
(c) Peer    (d) Rips
 B
58.        King is to Queen as Raja is to _____?
(a) Princess    (b) Rani
(c) Empress    (d) Woman
 B
59.        2  4  12  48  240  ____.?
(a) 1440    (b) 1442
(c) 2400    (d) 1220
 A
60.        Curse is to Bless as Deny is to _____.?
(a) Permit    (b) Approval
(c) Admit     (d) Refuse
 C
61.        R   O   L   I   __?
(a) G    (b) D
(c) F     (d) E
 C
62.        Find the odd-man out?
(a) Socrates      (b) Handel
(c) Beethoven    (d) Mozart
 A
63.        Insert the missing number.
17  19  __  20  15
(a) 15     (b) 16
(c) 17     (d) 19
 B
64.        Find the odd man out?
(a) Oslo            (b) Cairo
(c) New York   (d) Madrid
 D
65.        D  H  L  P  T  ___?
(a) Y      (b) X
(c) W    (d) N
 B
66.        Foul is to Hen as Cub is to _____?
(a) Dog    (b) Goat
(c) Lion    (d) Cat
 C
67.        If Mushed is smaller than Azhar, but taller than Aqeel.
Who is the tallest of the three?
(a) Aqeel    (b) Mushed (c) Azhar
 C
68.        6  9  7  10  8  11  ___ ?
(a) 13      (b) 19
(c) 14      (d) 9
 D
69.        Which one is different from the rest?
(a) Tiger      (b) Horse
(c) Potato   (d) Sheep
 C
70.        F   J   N   R   __ ?
(a) U     (b) X
(c) W    (d) V
 D
71.        Find the odd man out.
(a) Lahore    (b) Rawalpindi
(c) Multan    (d) Sukkur
 D
72.        8  12  10  16  12  ___ ?
(a) 15    (b) 25
(c) 20    (d) 18
 C
73.        Find the odd man out.
(a) Junk            (b) Packet
(c) Rickshaw    (d) Dhow
 C
74.        Find the odd man out.
(a) 837   (b) 422
(c) 549   (d) 612
 B
75.        Find the odd man out.
(a) Playpen (b) Bed
(c) Chair (d) Table
 A
76.        Find the odd man out.
(a) Ant         (b) Bee
(c) Spider    (d) Moth
 C
77.        BY  CX  DW  EV  FU  ___ ?
(a) TG    (b) TS
(c) GO   (d) GT
 D
78.        Which one is different from the rest?
(a) Cook           (b) Judge
(c) Advocate   (d) Magistrate
 A
79.        3  11  4  13  5  15  6  17  7  ___ ?
(a) 21    (b) 20
(c) 19    (d) 23
 C
80.        2  4  7  11  16  __  __ ?
(a) 21  28
(b) 22  28
(c) 21  29
(d) 22  29
 D
81.        4  5  8  10  12  15  ___ ?
(a) 20   (b) 18
(c) 17   (d) 16
 D
82.        3 4 5 6, 5 6 7 8, 7 8 9 10, ?
(a) 9 10 11 12
(b) 11 12 13 14
(c) 8 9 10 11
(d) 10 11 12 13
 A
83.        25  20  15  10  __ ?
(a) 8     (b) 5
(c) 24   (d) 9
 B
84.        Which one is different from the rest?
(a) Duck    (b) Cow
(c) Bull      (d) Mare
 C
85.        A cake is cut so that, one piece, which is half of the
cake, is twice as largest as the other piece. How many
pieces are there?
(a) 3   (b) 5
(c) 2   (d) 9
 A
86.        3  6  9  12  15  ___ ?
(a) 24   (b) 18
(c) 27   (d) 21
 B
87.        A  C  F  J  O  ___ ?
(a) S   (b) T
(c) U   (d) V
 C
88.        Cotton is to quilt as ______ is to Blanket.
(a) Wool (b) Pillow
(c) Silk      (d) Softness
 A
89.        Which letter is as far from L as far from J?
(a) T    (b) P
(c) K    (d) U
 C
90.        Cement is to Trowel as Paint is to _____ ?
(a) Brush   (b) Polish
(c) Color    (d) Tin Packet
 A
91.        Find the odd man out.
(a) Chariot (b) Sleigh
(c) Car        (d) Bus
 B
92.        WXYZ   XYZW   ?
(a) YZWX   (b) YXWZ
(c) YWXZ   (d) YZXW
 A
93.        Scooter is to Petrol as Truck is to _____ ?
(a) Tyre    (b) Diesel
(c) Horn   (d) Road
 B
94.        16  8  24  32  16  ___?
(a) 20    (b) 40
(c) 72    (d) 45
 B
95.        3  7  16  35  ___?
(a) 75    (b) 8
(c) 74    (d) 9
 C
96.        101  105  111  119  ___?
(a) 135   (b) 125
(c) 120   (d) 129
 D
97.        Which one is different from the rest?
(a) Chair   (b) Blue
(c) Red      (d) Yellow
 A
98.        Beijing is to China as _______ is to Pakistan.
(a) Lahore         (b) Karachi
(c) Islamabad   (d) Peshawar
 C
99.        Food is to Eat as Milk is to ______.?
(a) Drink   (b) Water
(c) Sugar   (d) White
 A
100.      Snow is to Mountain as Sand is to ______?
(a) Field     (b) Plain
(c) Forest   (d) Desert
 D
VERBAL TEST NO.4
1.         Find the odd man out. (a) Allama Iqbal
(b) Imran Khan
(c) Has an Sardar
(d) Aqib Javed
 A
2.         4  7  9  11  14  15  19  ___?
(a) 17   (b) 5
(c) 19   (d) 9
 C
3.         34  24  16  10  6  ___ ?
(a) 7    (b) 4
(c) 3    (d) 2
 B
4.         Find the odd man out.
(a) Student   (b) Professor
(c) Teacher   (d) Lecturer
 A
5.         5,  3,  6,  4,  7,  5,  8,  6,  9,  ___?
(a) 7, 5
(b) 8, 10
(c) 7, 10
(d) 9, 5
 C
6.         Insert the missing number:
3    7    16
6   13   28
9   19    ?
(a) 30   (b) 40
(c) 35   (d) 50
 B
7.         Find the odd man out.
(a) Rawalpindi   (b) Khushab
(c) Baluchistan   (d) Quetta
 C
8.         What is the missing letter?
8 + 3   – 4 = G
2 + 12 – 2   = L
22 + 4   – 3   = W
13 + 1   – 10 =?
(a) D    (b) E
(c) F     (d) Q
 A
9.         If Slight stands 426175, then Gist stands for _____ ?
(a) 1645   (b) 4516
(c) 4561   (d) 5416
 A
10.        If 124351 stands for Newton, then 3512 stands for
____?
(a) Tone    (b) New
(c) Town   (d) Note
 A
11.        Find the odd man out.
(a) Lungs   (b) Blood
(c) Skin      (d) Bread
 D
12.        What do all the books have?
(a) Pages    (b) Pictures
(c) Verses   (d) Questions
 C
13.        E  J N Q?
(a) R    (b) K
(c) S     (d) F
 C
14.        6  12  18  ___  30
(a) 22   (b) 28
(c) 20   (d) 24
 D
15.        Which one is different from the rest?
(a) Gap        (b) Split
(c) Union    (d) Divide
 C
16.        Which one is different from the rest?
(a) October   (b) April
(c) March      (d) Tuesday
 D
17.        If Box is to 3 then Boxer is to ___.
(a) 4    (b) 5
(c) 7    (d) 8
 B
18.        8  10  14  18  26  ___ ?
(a) 32    (b) 34
(c) 36    (d) 30
 A
19.        Find the odd man out.
(a) Lion    (b) Tiger
(c) Cow    (d) Leopard
 C
20.        Divide the largest of following numbers by the
difference of   two small numbers, then the answer
will be:
16   20   12 ?
(a) 4    (b) 10
(c) 5    (d) 2
 C
21.        10  2  20  4  80  6  ?
(a) 800     (b) 400
(c) 480     (d) 600
 C
22.        Find the odd man out.
(a) Rose    (b) Lily
(c) Tulip    (d) Turnip
 D
23.        Find the odd man out.
(a) Ravi      (b) Sutlej
(c) Indus    (d) Atlantic
 D
24.        Which one is different from the rest?
(a) Heaven (b) Town
(c) City         (d) Village
 A
25.        Which one is different from the rest?
(a) ABC     (b) XYZ
(c) KMN    (d) RST
 C
26.        Find the odd man out.
(a) England    (b) Beijing
(c) Lahore    (d) Karachi
 A
27.        5  7  4  6  3  ___?
(a) 4   (b) 2
(c) 5   (d) 7
 C
28.        Find the odd man out.
(a) ABC   (b) DEF
(c) GHI    (d) PMO
 D
29.        0   7   26   ?
(a) 44   (b) 53
(c) 63   (d) 37
 B
30.        If DCF means BAD then ECV means _____.?
(a) BAT   (b) RAT
(c) FAT   (d) CAT
 D
31.        Sand is to Desert as Air is to _____.?
(a) Sky        (b) Atmosphere
(c) Ocean   (d) Island
 B
32.        381  378  373  366  ____?
(a) 356    (b) 358
(c) 357    (d) 360
 C
33.        Which one is different from the rest?
(a) Iron and Nail
(b) Wool and Stool
(c) Paper and Book
(d) Oil and Lamp
 D
34.        Which is different from the rest?
(a) Student and Teacher
(b) Book and Leaf
(c) Science and Laboratory
(d) Tailor and Cloth
 B
35.        Accelerate is to Retard as Praise is to ____?
(a) Scold
(b) Glorify
(c) Applaud
(d) Commend
 A
36.        Rush is to Reckless as Compulsory is to _____.?
(a) Binding
(b) Voluntary
(c) Complete
(d) Optional
 A
37.        State the number of pair which is different from
others:
(a) Air and Oxygen
(b) Geometry and Math’s
(c) Teacher and Student
(d) Flower and Petal
 C
38.        4  8  32  5  9  ___ ?
(a) 42    (b) 10
(c) 45    (d) 64
 C
39.        A  C  F  ___?
(a) H   (b) J
(c) K    (d) L
 B
40.        Find the odd man out?
(a) Cat       (b) Dog
(c) Snake   (d) Fox
 C
41.        18  13  9  6  ___?
(a) 4    (b) 2
(c) 3    (d) 8
 A
42.        Meter is to Distance as a Clock is to _____ ?
(a) An hour   (b) Time
(c) Watch      (d) Alarm
 B
43.        Which one is different from the rest?
(a) May       (b) April
(c) Friday    (d) November
 C
44.        “Will go” is to “Went” as Tomorrow is to _____?
(a) Yesterday    (b) Today
(c) Leaving        (d) Motion
 D
45.        3  12  6  24  12  48  __?
(a) 24    (b) 42
(c) 36    (d) 40
 A
46.        Gold is to Wood as _____ is to Carpenter.
(a) Ornaments
(b) Blacksmith
(c) Goldsmith
(d) Fisher
 C
47.        Find the odd man out.
(a) AABBZZ
(b) BBCCZZ
(c) CCDDZZ
(d) DDEEYY
 D
48.        2  8  5  11  ___ 8  11
(a) 14     (b) 16
(c) 18     (d) 7
 A
49.        A school always has:
(a) Teacher       (b) Chair
(c) Classroom   (d) Desk
 C
50.        8  10  14  28  30  34  ___?
(a) 71    (b) 72
(c) 68    (d) 74
 A
51.        Insert the missing number:
4   7   6
8   4   8
6   5   ?
(a) 2     (b) 6
(c) 4     (d) 14
 C
52.        Handsome is too Beautiful as ___ is to She.
(a) Man   (b) Smart
(c) He       (d) Charming
 C
53.        0 3 8 15?
(a) 13    (b) 24
(c) 15    (d) 8
 B
54.        2   4   6   8   9  10
(a) 4     (b) 8
(c) 9     (d) 2
 C
55.        Slow is to fast as High is to _____.?
(a) Light    (b) Heavy
(c) Low      (d) Top
 C
56.        100  75  55  40  30  ___ ?
(a) 20     (b) 25
(c) 10     (d) 15
 B
57.        A Railway Station always has:
(a) Train
(b) A Station Master
(c) A Railway Line
(d) A Platform
 C
58.        2  4  8  3  ___  12
(a) 4    (b) 9
(c) 6    (d) 4
 C
59.        A/2, 4/C, E/6   ?
(a) 8/G     (b) 6/C
(c) 4/D     (d) 7/G
 A
60.        Find the odd man out.
(a) Apple      (b) Mango
(c) Orange    (d) Turnip
 D
61.        Find the odd man out.
(a) 42, 84     (b) 44, 88
(c) 34, 68     (d) 36, 78
 D
62.        Soap is to Dirt as Petrol is to _____.?
(a) Car          (b) Tyre
(c) Clothes   (d) Grease
 D
63.        What will come next?
435 534 328
?
 A
64.        If 312 x 225 = 54, 127 x 407 = 110, 54 x 36 = 126, then
125x232 =?
(a) 70     (b) 82
(c) 56     (d) 116
 C
65.        Listen is to Hear as Look is to _____.?
(a) Watch   (b) Observe
(c) See         (d) Notice
 C
66.        A Lake is to Land as _____ is to Ocean. ?
(a) Water    (b) Island
(c) Ship        (d) Beach
 B
67.        E0V  E1W  E2X  E3Y  ?
(a) E4Z      (b) E4Q
(c) E4W     (d) E0P
 A
68.        Z   X   U   Q   ?
(a) Q    (b) L
(c) R     (d) P
 B
69.        A Municipality is to City as ____ is to a state.
(a) Mayor            (b) Governor
(c) Legislature    (d) Judiciary
 C
70.        32  6  43  12  64  ___?
(a) 43    (b) 28
(c) 24    (d) 32
 C
71.        42  21  84  42  92  ___?
(a) 42    (b) 46
(c) 44    (d) 48
 C
72.        Which of the following is a trait of character?
(a) Skill
(b) Sinarity
(c) Poverty
(d) Intelligence
 B
73.        What latter comes alphabetically in order in the letter
MOTHER?
(a) R     (b) Hz
(c) M    (d) E
 D
74.        Which one is different from the rest?
(a) Punjab   (b) Lahore
(c) Ravi        (d) Karachi
 D
75.        Which one is different from the rest?
(a) West and South
(b) Hard and Soft
(c) Short and Long
(d) Hot and Cold
 A
76.        Which pair of number does not belong to the same
class?
(a) 2014-2010
(b) 1113-1105
(b) 8-6
(d) 230-229
 B
77.        If 312 x 536 = 84, and 732 x 423 = 108, then 901 x
3257 =?
(a) 170    (b) 147
(c) 180    (d) 157
 A
78.        A is son of B but B is not A’s father. What is
relationship of B   to A.?
(a) Father    (b) Uncle
(c) Mother    (d) Grandfather
 C
79.        14  16  18  20  ___?
(a) 21    (b) 22
(c) 23    (d) 24
 B
80.        Friday is to August as Sunday is to _____?
(a) Tuesday    (b) December
(c) October     (d) November
 C
81.        Which word does not belong to the list?
(a) Sugar     (b) Dish
(c) Spoon    (d) Plate
 A
82.        If 1 x 4 = 2, 2 x 4 = 8, 3 x 16 = 36, 4 x 9 = 48 then 5 x 36
=?
(a) 180   (b) 150
(c) 30      (d) 125
 B
83.        8  10  14  18  26  ___?
(a) 32    (b) 34
(c) 36    (d) 30
 B
84.        48  24  20  10  6  3  ___?
(a) 2    (b) -1
(c) 1    (d) 0
 B
85.        Watch is to Time as Barometer is to _____?
(a) Mercury
(b) Pressure
(c) Gas Cylinder
(d) Temperature
 C
86.        X and Y are two brothers. B is A’s brother but A is the
mother of X. What is B to Y?
(a) Father    (b) Brother
(c) Son         (d) Uncle
 D
87.        Breakfast is to Lunch as Lunch is to _____.?
(a) Meal      (b) Fast
(c) Dinner   (d) Refreshment
 C
88.        If Rat is to Tar then Pit is to _____.?
(a) Tip   (b) Fit
(c) Bit    (d) Sit
 A
89.        212  179  146  113  ____?
(a) 60    (b) 50
(c) 70    (d) 80
 D
90.        Write the number of the pair which is different from
the following:
(a) Oil and Bottle
(b) Arrow and Quiver
(c) Letter and Postman
(d) Mercury and Barometer
 C
91.        Find the odd man out.?
(a) Gen. Musharraf
(b) Hassan Sardar
(c) Imran Khan
(d) Jan Sher Khan
 A
92.        If 324 x 150 = 54, 251 x 402 = 48, 523 x 246 = 120
then 651 x 345 =?
(a) 120    (b) 85
(c) 144    (d) 60
 C
93.        PPRS is to RRTU as MMOP is to _____.?
(a) NNPO    (b) TTVR
(c) OOQR    (d) MMOP
 C
94.        If Paint is coded as 74128 and Excel is coded as
93596, then how would you encode Accept?
(a) 554978
(b) 455978
(c) 547978
(d) 735961
 B
95.        214 (17) 325, 523 (23) 247, 157 (20) 412, 268 (?) 315
?
(a) 27   (b) 25
(c) 24   (d) 29
 B
96.        If 8514 stands for “Bead” and 3165 stands for “Late”
then which choice stand for the word “Table”?
(a) 61835
(b) 61853
(c) 86145
(d) 61358
 A
97.        Supply the missing letters in the following fraction.
G/T,   J/S, M/R, P/Q, ___, ___,?
(a) A/P, V/O
(b) S/Q, U/V
(c) S/O, V/P
(d) S/R, V/M
 A
98.        Bathing is to Pool, as Skating is to _____?.
(a) Snow    (b) Rink
(c) Stable   (d) Costume
 B
99.        Honor is to Brave as Censure is to ______.?
(a) Honorable
(b) Coward
(c) Respectful
(d) Common
 B
100.      Find the odd man out.
(a) Student    (b) Engineer
(c) Books        (d) Teacher
 B
Prepared by Zeeshan Masood.
Remember me in your prayers.
Correction are Acceptable.