4 8 24 96 ___  
5. What is the next number in the following series:  
 
 C 
(c) QS         (d) MP     (e) EH  
(a) AD         (b) IL  
4. Which one is different from the rest?  
 
 E 
(c) AC        (d) GI     (e) IJ 
(a) CE        (b) EG  
3. Which one is different from the rest?  
 
 A 
(c) Nail             (d) Spaceship  
(a) Hammer    (b) Plane  
2. Gun is to Soldier as _______ is to Blacksmith.  
 c 
(c) June      (d) March 
(a) May      (b) July  
1. Monday is to February as Friday is to _____  
 
VERBAL TEST NO.1 
 
PMA MOST IMP VERBAL QUESTIONS. 
 
----------------Page (0) Break----------------
          (a) Lahore         (b) Punjab  
9.         Which one is out of list?  
 
  
 
 c 
(c) G         (d) K   
(a) H         (b) I   
A  C E ___  
8. What will come next in the following series?  
  
 c 
(c) Lass        (d) Hen  
(a) Mare     (b) Fox  
7. Which one is out of list?  
  
 b 
(c) 48      (d) 75   
(a) 3        (b) 57   
17 3 51 19 3 ____  
6. What will come next in the following series:  
  
 e 
(c) 804        (d) 664     (e) 480 
(a) 408        (b) 556  
 
----------------Page (1) Break----------------
  
 a 
          (c) Book        (d) Knife  
          (a) Lead        (b) Notebook  
13.        INK is to PEN as _______ is to Pencil? 
  
 c 
          (c) AC        (d) LO  
          (a) DG       (b) HK  
12.        Which one is different from the rest?  
  
 d 
          (c) Aircraft          (d) Cycle 
          (a) Spaceship     (b) Ship  
11.        Which one is different from the rest?  
   
 c 
          (C) 1/32        (d) 1/18  
          (A) 1/16        (b) 1/64  
           2 1/2 1/8 ____  
10.        What will come next in the following series?  
  
 d 
          (c) Pakistan      (d) Kabul 
 
----------------Page (2) Break----------------
  
 d 
          (c) A       (d) G  
          (a) D       (b) W  
          Drawing?  
17.        What letter comes alphabetically in order in the word   
  
 b 
          (c) Brother      (d) Son  
          (a) Mother      (b) Uncle  
16.        Which one is different from the rest?  
  
 a 
          (c) E, W       (d) E, Q  
          (a) E, Z         (b) E, P  
           E, V    E, W    E, X    E, Y    ____  
15.        What will come next in the following series:  
  
 b 
(d) 16535  
(c) 35651  
(b) 65531  
(a) 13565  
14.        If Fellow is coded as 465531 then Ellow is coded as?  
 
----------------Page (3) Break----------------
          (a) Liquid        (b) Oil  
22.        Which word is out of list?  
  
 
 
 a 
          (c) Careful         (d) Dutiful         (e) Cheerful  
          (a) Handful       (b) Beautiful  
21.        Which word does not belong to the list?  
  
 c 
          (c) Cell           (d) Lock  
          (a) Pigeon     (b) Lockup  
20.        Bird is to Cage as Prisoner is to ______?  
  
 c 
          (c) 7       (d) 12  
          (a) 8       (b) 4  
19.        Which number is out of list?  
  
 c 
          (c) Lamb       (d) Leopard  
          (a) Tiger        (b) Wolf  
18.        Which word does not belong to the list?  
 
----------------Page (4) Break----------------
          (a) Heat       (b) Vapor  
26.        Essence is to Flower as ______ is to Oven? 
  
 
 d 
          (c) Father      (d) Daughter  
          (a) Uncle       (b) Cousin  
          A?  
of B to   
25.        A is father of B but is not A’s son, what is relationship 
  
 a 
          (c) GO         (d) TS  
          (a) GT         (b) TG  
          BY   CX   DW   EV   FU   ___  
24.        What will come next in the following series:  
  
 a 
          (c) Piano        (d) Banjo 
          (a) String       (b) Guitar  
23.        Which word is out of list?  
  
 a 
          (c) Water        (d) Petrol  
 
----------------Page (5) Break----------------
          62 31 34 17 20 _____  
30.        Write next number:  
  
 
 
 a 
          (c) 2        (d) 40  
          (a) 12      (b) 4  
          16 12 28 8 4 ____  
29.        What will come next?  
  
 e 
          (c) Sheep       (d) Cow     (e) Horse 
          (a) Buffalo     (b) Goat  
28.        Which one is out of list?  
  
 b 
          (c) Brother       (d) Uncle  
          (a) Cousin        (b) Nephew  
I to you?  
27.        My mother is sister of your brother. What relation am 
  
 a 
          (c) Steam      (d) Ice  
 
----------------Page (6) Break----------------
          13 15 17 19 21 ___  
34.        What number comes next in the series:  
  
  
 
 d 
          (c) Pious         (d) Atheist 
          (a) Godly        (b) Holy  
33.        Spot out the stranger in the following:  
  
 d 
          (c) Saturday      (d) Tuesday 
          (a) Sunday         (b) Monday  
day will dawn two days after Tomorrow?  
32.        If Sunday dawned three days before Yesterday what 
  
 e 
          (c) Diameter    (d) Circumference    (e) Diagonal  
          (a) Radius         (b) Arc  
31.        Which word is out of list?  
  
 c 
          (c) 10      (d) 6 
          (a) 9        (b) 8  
 
----------------Page (7) Break----------------
(a) Mutton  
38.        Meat is to Vegetarian as ______ is to Teetotaler? 
  
 
 
 c 
          (c) Knee         (d) Foot  
          (a) Ankle        (b) Arm  
37.        Finger is to Elbow as Toe is to _____?  
  
 a 
          (c) 8, 10        (d) 7, 5 
          (a) 9, 7          (b) 9, 5  
          5 3 6 4 7 5 8 6 ____  
36.        Write next two numbers:  
  
 a 
          (c) Ocean     (d) Sea 
          (a) Ship         (b) Cabin  
35.        Fly is to Aero plane as Sail is to ____?_  
  
 a 
          (c) 26       (d) 20  
          (a) 23       (b) 24  
 
----------------Page (8) Break----------------
          (a) 43        (b) 32  
41.        20  25  23  28  26  31  29  34  ___  
  
  
 
 d 
          (c) 90         (d) 60     (e) 80 
          (a) 85        (b) 55  
          10 20 30 40 50 ___  
40.        What will come next in the following series:  
  
 
 d 
(d) DEPQBCUV  
(c) BCPQDEUV  
(b) UVDEPQBC  
(a) PQDEBCUV  
in code?  
39.        If Box is coded as CDPQYZ, how would you write Coat 
  
 b 
(d) Fruit  
(c) Vegetable  
(b) Liquor  
 
----------------Page (9) Break----------------
46.        Wag is to Dullard as Idiot is to ______?  
  
 a 
          (c) 198      (d) 892 
          (a) 298      (b) 294  
45.        17 35 72 147 ____?  
  
 c 
          (c) 324      (d) 424 
          (a) 224      (b) 124  
44.        4 12 36 108 ____?  
  
 d 
          (c) Examination (d) Cure 
          (a) Failure            (b) Student  
43.        Which word is out of list?  
  
 B+d 
          (c) O          (d) P 
          (a) M         (b) N  
42.        E  G  X  F  X  H  J  X  I  X  K  M  X  L  X  _____?  
  
 b 
          (c) 30        (d) 33       (e) 31 
 
----------------Page (10) Break----------------
  
 d 
          (c) Blue        (d) Chair    (e) Green 
          (a) Yellow    (b) Red  
50.        Which one is different from the rest?  
  
 a 
          (c) 5169    (d) 5012    (e) 3750  
          (a) 6250    (b) 2500  
49.        10  50  250  1250  _____?  
  
  
 d 
(a)Fad (b) Hat (c) Far (d) Kit 
48.        Which word is out of list?  
  
 b 
          (c) Accept      (d) Condemn 
          (a) Accuse      (b) Punish  
47.        Free is to Imprison as Forgive is to ______?  
  
 c 
          (c) Hearty         (d) Foolish 
          (a) Clever           (b) Healthy  
 
----------------Page (11) Break----------------
          (a) 10, 12     (b) 10, 50  
55.        2 90 4 80 6 70 8 60 ____?  
 
 
  
 b 
          (c) 71       (d) 114     (e) 65 
          (a) 66       (b) 74  
54.        5 9 17 33 ____?  
  
 b 
          (C) 1/4       (d) 1/8  
          (A) 1/2       (b) 1  
53.        64 32 16 8 4 2 __?  
  
 c 
          (c) 48      (d) 46 
          (a) 45      (b) 47  
52.        17 23 30 38 ____?  
  
 a 
          (c) Ten       (d) Twice    (e) Zero 
          (a) Two     (b) Three  
51.        Single is to Double as One is to ______?  
 
----------------Page (12) Break----------------
60.        49 48 45 40 33 24 ___?  
  
 d 
          (c) Woman       (d) Name 
          (a) Girl               (b) Sir  
59.        Book is to Title as Man is to _____?  
  
 a 
          (c) 85      (d) 80  
          (a) 70      (b) 45  
58.        120 108 97 87 78 ___?  
  
 b 
          (c) 26     (d) 28     (e) 25 
          (a) 24     (b) 37  
57.        1 10 19 28 ___?  
  
 b 
          (c) 30    (d) 32  
          (a) 20    (b) 29  
56.        11 8 16 17 14 28 ___?  
  
 b 
          (c) 12, 52     (d) 50, 10    (e) 12, 50  
 
----------------Page (13) Break----------------
  
 b 
          (c) 19       (d) 20 
          (a) 25       (b) 24  
64.        3 4 10 11 17 18 ___?  
  
 a 
          (c) Shirt          (d) Trousers    (e) Boot 
          (a) Necktie     (b) Coat  
63.        Which word does not belong to the list?  
  
 c 
          (c) Crawling       (d) Jump 
          (a) Puppy           (b) Creeping  
62.        Fish is to Swimming as Snake is to ______?  
  
 d 
          (c) Rain              (d) Crop 
          (a) Sunshine     (b) Grain  
61.        Saw is to Seed as Reap is to _____?  
  
 b 
          (c) 33      (d) 25  
          (a) 23      (b) 13  
 
----------------Page (14) Break----------------
69.        1 4 9 16 25 36 ___?  
  
 b 
          (c) True       (d) Certain  
          (a) Sure       (b) Vague  
68.        Which one is different from the rest?  
  
  
 c 
(d) They have poor eyesight  
(c) They want to look smart   
(b) They have to go outside  
(a) They want to show off  
67.        Girls wear glasses because:  
  
 a 
          (c) Leg       (d) Hand  
          (a) Ear       (b) Foot  
66.        Light is to Eye as Sound is to ______?  
  
 a 
          (c) 0       (d) None of these  
          (a) 2       (b) 1  
65.        8 7 6 5 4 3 ___?  
 
----------------Page (15) Break----------------
73.        4  6  8  10  12  ___  
  
 
 b 
(d) Brother  
(c) Cousin  
(b) Own Picture  
(a) Uncle  
What is He to Me?  
my            father’s son, I have no brother and sister. 
72.        Looking on a portrait, a man said, that man’s father is 
  
 c 
          (c) 5613      (d) 3156 
          (a) 3165      (b) 1635  
71.        If Step is coded as 3165 then Pets is coded as ____?  
  
 b 
          (c) Two      (d) Four 
          (a) Five      (b) Twenty  
70.        Which one of the following is different from the rest?  
  
 c 
          (c) 49       (d) 45 
          (a) 39       (b) 46  
 
----------------Page (16) Break----------------
  
 e 
          (c) 76     (d) 69    (e) 42  
          (a) 54     (b) 39  
77.        53  48  50  45  47  ___  
  
 d 
          (c) 28       (d) 33 
          (a) 38       (b) 31  
76.        2  9  14  21  26  ____  
  
 b 
          (c) Camel       (d) Dog 
          (a) Bitch         (b) Fur  
75.        If Sheep is to Wool as Cat is to _____  
 c 
(c) V       (d) S  
(a) E       (b) R  
74.        B  D  G  K  P  
  
 c 
          (c) 14      (d) 10 
          (a) 22      (b) 16  
 
----------------Page (17) Break----------------
          (a) CE    (b) EG  
82.        Which one is different from the rest?  
 a 
(c) Light      (d) Table 
(a) Oil         (b) Fuel  
81.        Bulb is to Current as Lamp is to _____  
  
 b 
          (c) Dagger     (d) Knife 
          (a) Sword      (b) Fork  
80.        Which one is different from the rest?  
  
 c 
          (c) Press     (d) Oven 
          (a) Hard     (b) Metal  
79.        Saw is to Cut as Iron is to _____  
  
 c 
          (c) 2      (d) 4 
          (a) 3      (b) 7  
          O’clock.  
____    
78.        If 1800 O’clock is to 6 O’clock then 1400 O’clock is to 
 
----------------Page (18) Break----------------
  
 c 
          (c) 59     (d) 49 
          (a) 52     (b) 56  
86.        20  33  46  ___  
  
 d 
          (c) 376     (d) 432    (e) 288 
          (a) 648     (b) 403  
85.        2  6  12  36  72  216  ____  
  
 c 
          (c) Head     (d) Combat     (e) Heavy 
          (a) Steel     (b) Baseball  
84.        If Shoe is to Foot then Helmet is to ______  
  
 e 
          (c) 48      (d) 44    (e) 42 
          (a) 40      (b) 46  
                 9   24    19        ?  
83.        What number comes next in the series:  
  
 c 
          (c) IJ      (d) GI    (e) AC 
 
----------------Page (19) Break----------------
          (a) 36      (b) 32  
91.        32  33  31  34  ___  
  
 
 
 b 
(c) 8.5016    (d) 1612.5 
          (a) 12.54      (b) 12.516           
90.        1   100   2   50   4   25   8   ___  
  
 a 
          (c) Stream     (d) Iron 
          (a) Freeze      (b) Oven  
89.        Hot is to Burn and Cold is to _____  
 b 
(c) 8       (d) 5      (e) 2 
(a) 3       (b) 4  
88.        7  8  6  7  5  6  ___  
  
 a 
          (c) 41      (d) 31  
          (a) 24      (b) 40  
87.        10  18  20  21  30  ___  
 
----------------Page (20) Break----------------
96.        25  50  100  125  ___  
  
 a 
          (c) Seat     (d) Floor 
          (a) Sit        (b) Wood  
95.        Bed is to Sleep as Chair is to _____  
  
 c 
          (c) 18     (d) 19 
          (a) 22     (b) 21  
94.        3  7  8  12  13  17  ___  
  
 d 
          (c) 96    (d) 72 
          (a) 48    (b) 36  
93.        7  4  12  9  27  24  ___  
  
 c 
          (c) 10      (d) 0  
          (a) 7.5     (b) 5  
92.        40  35  25  20  15  ___  
  
 d 
          (c) 35      (d) 30 
 
----------------Page (21) Break----------------
 
VERBAL TEST NO.2 
 
 
 
 c 
          (c) Camera      (d) Picture  
          (a) Scenery     (b) Photo  
99.        Gun is to Soldier as ______ is to Photographer.  
 
 d 
          (c) Foot     (d) Wrist 
          (a) Arm     (b) Head  
98.        Ring is to Finger as Watch is to _____  
  
 c 
          (c) Kamal      (d) Hussain 
          (a) Waqar     (b) Jamal  
oldest?  
Hussain, Hussain is older than Waqar, who is the 
97.        Kamal is older than Jamal, Jamal is older than 
  
 d 
          (c) 225     (d) 150 
          (a) 175     (b) 152  
 
----------------Page (22) Break----------------
(c) 17       (d) 12   
(a) 11       (b) 16  
5.         11  12  14  15  _____  
  
 a 
(c) 49        (d) 40   
(a) 7          (b) 4  
4.         19  9  29  8  39  ____  
  
 b 
(c) High     (d) Big      (e) Small  
(a) Fat       (b) Great  
3.         Which one is different from the rest?  
  
 d 
(c) 36         (d) 35  
(a) 32         (b) 34  
2.         3  8  15  24  ___  
 e 
 
(c) Township    (d) City        (e) Heaven   
(a) Town           (b) Village  
1.         Which one of the following is different from the rest:  
 
----------------Page (23) Break----------------
  
  
 
 a 
(c) Kinship          (d) Friendship  
(a) Spaceship     (b) Relationship  
9.         Which one is different from the rest?  
  
 a 
(c) 23     (d) 15  
(a) 25     (b) 4  
8.         7  49  6  36  5  ____  
  
 a 
(c) 14     (d) 11   
(a) 12     (b) 8  
7.         3  4  6  7  9  10  ___  
  
 c 
(c) AC        (d) DG   
(a) LO        (b) HK  
6.         Which one is different from the rest?  
  
 
 c 
 
----------------Page (24) Break----------------
 b 
          (c) 19      (d) 10  
(a) 22      (b) 20  
14.        8 8 16 9 9 18 10 10?  
  
 c 
                                       
                                       
13.        One Third of One Half is ______  
  
 d 
          (c) Tailor      (d) Professor 
          (a) Mason    (b) Blacksmith  
12.        Which word does not belong to the list?  
  
 e 
          (c) Bus     (d) Tram    (e) Ship  
          (a) Car     (b) Train  
11.        Which word does not belong to the list?  
  
 d 
          (c) 2         (d) 4  
          (a) 256      (b) 16  
10.        2  4  16  256  16  ___  
 
----------------Page (25) Break----------------
 b 
          (c) 19       (d) 20  
          (a) 25       (b) 24  
19.        3  4  10  11  17  18  ____  
  
 c 
          (c) Cook       (d) Pleader      (e) Magistrate 
          (a) Judge      (b) Advocate  
18.        Which one is different from the rest?  
  
 d 
          (c) 13     (d) 12 
          (a) 10     (b) 14  
17.        5  6  8  9  11  __  14  
  
 c 
          (c) 133      (d) 136  
          (a) 130      (b) 128  
16.        111  115  120  126  ____  
  
 e 
          (c) 124      (d) 131     (e) 129  
          (a) 132      (b) 128  
15.        9  24  39  54  69  84  99  114  ____  
 
----------------Page (26) Break----------------
  
  
 
 d 
(d) Drawing 
(c) Map  
(b) Sketch  
(a) Notebook  
23.        If Brush is to Painting as Pencil is to _____  
 a 
(c) 31      (d) 24 
(a) 32      (b) 33  
22.        0  5  12  21  ___  
  
 d 
(c) 1485     (d) 1458 
(a) 972       (b) 496  
21.        7  6  18  54  162  486  ___  
  
 c 
          (c) 26      (d) 21  
          (a) 25      (b) 23  
20.        2  5  10  17  ___  
 
----------------Page (27) Break----------------
 d 
(c) Sir      (d) Name  
(a) Girl    (b) Woman  
28.        Book is to Title as Man is to ______  
  
 a 
          (c) 432      (d) 342 
          (a) 234      (b) 523  
27.        234  342  423  ____  
  
 b 
          (c) A Platform    (d) A Station Master 
          (A) A Train          (b) A Railway  
26.        A railway station always has:  
  
 d 
          (c) 25      (d) 129     (e) 135 
          (a) 15      (b) 125  
25.        101  105  111  119  ____  
  
 d 
          (c) 19      (d) 9     (e) 10 
          (a) 13      (b) 6  
24.        29  23  18  14  11  ___  
 
----------------Page (28) Break----------------
  
  
 
 a 
          (c) M       (d) H 
          (a) E        (b) R  
          Mother?  
letter,   
32.        What letter comes alphabetically in order in the 
  
 d 
          (c) Brother    (d) Uncle  
          (a) Aunt         (b) Cousin  
31.        Son is to Father as Nephew is to _____  
  
 a 
          (c) 25         (d) 25x 
2
          (a) 25푥     (b) 25xy  
30.        3 has the same ratio to 15x as 5x has to _____  
 c 
(c) Girl         (d) Daughter 
(a) Father    (b) Brother  
29.        Man is to Woman as Boy is to _____  
 
----------------Page (29) Break----------------
 d 
          (c) Rectangle     (d) Circle  
          (a) Triangle        (b) Square  
37.        Which one is different from the rest?  
 c 
(c) 42      (d) 60  
(a) 50      (b) 49  
36.        6  7  9  12  16  21  27  34  __  
  
 b 
(c) Knife     (d) Dagger 
(a) Sword   (b) Fork  
35.        Which one of the following is different from the rest?  
  
 a 
          (c) 124       (d) 109  
          (a) 114       (b) 106  
34.        9  24  39  54  69  84  99  ___  
  
 b 
          (c) Discover    (d) Find 
          (a) Locate       (b) Invention  
33.        Which of the following is different from the rest?  
 
----------------Page (30) Break----------------
  
  
 
 c 
          (c) Horse     (d) Hero 
          (a) House    (b) Hand  
mean?  
41.        If ACNPNPJL means Book, what does GINPQSRTDF 
  
 a 
          (c) Infant     (d) Baby    (e) Newborn 
          (a) Adult      (b) Child  
40.        Which one of the following is different from the rest?  
  
 d 
          (c) 3       (d) 5 
          (a) 9       (b) 7  
39.        If Box is to 3 then Boxer is to ___  
  
 a 
          (c) C     (d) A 
          (a) B     (b) D  
the   tallest of the three?  
38.        If A is smaller than B, but taller than C and D, who is 
 
----------------Page (31) Break----------------
 c 
          (c) 512     (d) 384  
          (a) 521     (b) 228  
46.        2  8  32  128  ____  
  
 c 
          (c) 3773     (d) 3377  
          (a) 3778     (b) 1078  
45.        11  77  539  ____  
  
 c 
          (c) Sad            (d) Gloomy 
          (a) Pleasant   (b) Weep  
44.        Laugh is to Gay as Weep is to _____  
 a 
(c) H     (d) J  
(a) G     (b) F  
43.        A is to E as C is to ___  
  
 d 
(c) AD     (d) QS  
(a) MP    (b) EH  
42.        Which one is different from the rest?  
 
----------------Page (32) Break----------------
(c) 135      (d) 176  
(a) 357      (b) 657  
51.        If FACE is coded as 6135 then ACE is coded as _____  
 a 
(c) Tiger        (d) Sheep    (e) Horse 
(a) Potato     (b) Rat  
50.        Which one is different from the rest?  
 d 
(c) Earth    (d) Ocean  
(a) Sun       (b) Mars  
49.        Which one is different from the rest?  
  
 c 
          (c) Divide     (d) Separation    (e) Union 
          (a) Split        (b) Gap  
48.        Which one is different from the rest?  
  
 a 
          (c) Beijing       (d) Dhaka 
          (a) Lahore      (b) Kabul  
47.        Which one is different from the rest?  
 
----------------Page (33) Break----------------
  
 d 
          (c) Smart          (d) Execute    (e) Charming  
          (a) Attractive   (b) Loving  
55.        If Crate is to Excrete then Cute is to _____?  
  
 c 
          (c) QS      (d) MP    (e) EH 
          (a) AD     (b) IL  
54.        Which one is different from the rest?  
  
 a 
          (c) EPED     (d) EPPE 
          (a) DEEP    (b) PEEP  
 8 10 10 32 ___  
following number stand for. 
53.        If A=2, B=4, C=6 and so on then what word the 
  
 d 
          (c) F       (d) I 
          (a) N      (b) U  
Fluctuation?  
52.        What letter comes alphabetically in the word 
 c 
 
----------------Page (34) Break----------------
          (c) Length    (d) Small  
          (a) Tall          (b) Speed  
60.        Mountain is to High then Train is to _____?  
  
 c 
          (c) Fly       (d) Weak 
          (a) Run     (b) Walk  
59.        Man is to Run as Bird is to _____?  
  
 b 
(c) TRA     (d) ART  
(a) TAR     (b) RAT  
58.        If FET is to TEF then TAR is to _____?  
 b 
(c) Jail             (d) Police Station   
(a) Prisoner   (b) Arrest   
57.        Confess is to Deny as Release is to _____? 
 e 
(c) 7      (d) 9    (e) 8  
(a) 3     (b) 1  
56.        63  3  44  0  91  ___  
 
----------------Page (35) Break----------------
 b 
(c) 36     (d) 30  
(a) 32     (b) 34  
64.        8  10  14  18  26  ___  
 b 
(d) 58,20  
(c) 18,58  
(b) 20,58  
(a) 19,58  
63.        10  70  11  67  13  64  16  61  _____  
  
 b 
          (c) 2      (d) 3  
          (a) 8      (b) 4  
62.        18  13  9  6  __  
  
 d 
          (c) March            (d) Tuesday 
          (a) September    (b) May  
61.        Which one is different from the rest?  
 c 
 
----------------Page (36) Break----------------
69.        6  7  9  12  16  21  27  34  ___  
 
 
 c 
          (c) 27, 30     (d) 26, 30 
          (a) 26, 29     (b) 27, 29  
68.        6  9  13  16  20  23  ______  
  
 b 
          (c) Oration     (d) Speech    (e) Sermon  
          (a) Lecture     (b) Gossip  
67.        Which word is out of list?  
  
 a 
          (c) Orange    (d) Melon 
          (a) Carrot     (b) Mango  
66.        Which one is different from the rest?  
  
 d 
(d) To see the cars coming from behind  
(c) To see the different sights   
(b) To see the girls in the cars  
(a) To see the cars which are ahead  
65.        Cars have Mirrors because _____?  
 
----------------Page (37) Break----------------
 a 
          (c) America     (d) England  
          (a) Europe      (b) Africa  
73.        Pakistan is to Asia as United Kingdom is to _____?  
  
 a 
(d) Frequently   (e) Occasionally 
(a) Always         (b) Seldom (c) Often  
72.        The opposite of Never is ____?  
 a 
(c) Zero       (d) Two 
(a) Twice     (b) Three  
71.        Single is to Double as One is to ____?  
 b 
(c) 33     (d) 30    (e) 31 
(a) 35     (b) 32  
70.        20  25  23  28  26  31  29  34  ___  
  
 d 
          (c) 49      (d) 42     (e) 50  
          (a) 43      (b) 47  
 
----------------Page (38) Break----------------
          (c) Sunday      (d) Thursday 
          (a) Monday    (b) Saturday  
Tomorrow?  
78.        If Yesterday was Monday, what day is after 
 
 a 
          (c) 7      (d) 8 
          (a) 6      (b) 5  
77.        9  5  8  5  7  5  __  
  
 d 
          (c) 28     (d) 24 
          (A) 32     (b) 43  
76.        32  6  43  12  64  ___  
  
 b 
          (D) Load Master (e) Aerodrome 
          (a) Navigator       (b) Pilot          (c) Fuel  
75.        Driver is to Car as _____ is to Airplane? 
  
 d 
          (c) 58     (d) 60 
          (a) 50     (b) 52  
74.        24  12  36  24  48  36  ___  
 
----------------Page (39) Break----------------
          (a) 5      (b) 6  
83.        7  8  6  7  5  6  4 __  
 
 C 
          (c) Mile        (d) Kanal    (e) Acre  
          (a) Karam    (b) Marla  
82.        Acre is to Kanal as Square is to _____?  
  
 b 
          (c) Stream   (d) Ice 
          (a) Snow      (b) Hot  
81.        Skardu is too cold as Multan is to ____?  
  
 c 
          (c) 37     (d) 32 
          (a) 36    (b) 35  
80.        3  10  18  27  __  
  
 d 
          (c) H     (d) J 
          (a) I      (b) K  
79.        A  C F __?  
  
 d 
 
----------------Page (40) Break----------------
 
 
 a 
          (c) 26     (d) 30  
          (a) 25     (b) 24  
87.        10  11  13  16  20  ___  
  
 e 
          (c) Leopard   (d) Wolf    (e) Lamb 
          (a) Tiger         (b) Lion  
86.        Which word does not belong to the list?  
  
 c 
          (c) 25      (d) 30  
          (a) 23      (b) 24  
85.        10  18  15  23  20  28  ___  
  
 b 
          (c) Soft        (d) Wood  
          (a) Coarse   (b) Smooth  
84.        Heavy is to Light as Rough is to _____?  
  
 a 
          (c) 7      (d) 8  
 
----------------Page (41) Break----------------
          (c) 98     (d) 80  
          (a) 85     (b) 94  
92.        1  4  10  22  46  ___  
  
 b 
          (c) Steel    (d) Shapner 
          (a) Razor   (b) Knife  
91.        Nib is to Pen as Blade is to _____?  
  
 a 
          (c) 20     (d) 24 
          (a) 32     (b) 34  
90.        1  2  4  8  16  ___  
  
 b 
          (c) F     (d) H  
          (a) I      (b) G  
89.        A is to E as C is to ___  
  
 a 
          (c) Whisper   (d) Sing 
          (a) Touch       (b) Shout  
88.        Which word is out of list?  
 
 
----------------Page (42) Break----------------
          (c) 68    (d) 72   (e) 71 
          (a) 75    (b) 73  
97.        8  10  14  28  30  34  ___  
  
 c 
          (c) 24     (d) 27 (e) 25 
          (a) 28     (b) 26  
96.        3  9  14  18  21  23  ___  
  
 a 
          (c) 56    (d) 80    (e) 48 
          (a) 64    (b) 96  
95.        1  2  4  8  32  ___  
  
 c 
          (c) U    (d) T 
          (a) S     (b) V  
94.        A  C  F  J  O  ___  
  
 a 
          (c) Selfish    (d) Dishonest  
          (a) Ugly       (b) Foolish  
93.        Which word is out of list?  
 b 
 
----------------Page (43) Break----------------
 
 
 
 
 
 
 
 
 
 
 d 
          (c) Pound   (D) Stone 
          (a) Ton        (b) Ounce  
100.      Which word does not belong to the list?  
  
 d 
          (c) F    (d) J    (e) K 
          (a) O    (b) I  
99.        B  D E G H ___?  
  
 a 
          (c) T     (d) X    (e) Y 
          (a) R    (b) S  
98.        C  H  L  O  Q  ___?  
  
 c 
 
----------------Page (44) Break----------------
 
 
 E 
(c) Justice        (d) Pleader   (e) Cook 
(a) Advocate   (b) Judge  
4.         Which one is different from the rest?  
  
 A 
(c) 12     (d) 17    (e) 21 
(a) 11     (b) 15  
3.         5  7  9  __?  
  
 B 
(c) Water    (d) Machine 
(a) Cloth     (b) Wash  
2.         Sweeper is to Sweep as Washer man is to _____?  
  
 A 
(c) TWO    (d) THREE 
(a) ONE     (b) EYE  
If       BME = DOG then MLC =?  
1.         Which choice supplies the answer in the following?  
 
VERBAL TEST NO.3 
 
----------------Page (45) Break----------------
  
 
 
 A+C 
(d) Prisoner   (e) Court  
(a) Stable       (b) Judge   (c) Horse  
same relationship as Bird and Cage from?  
8.         Write the numbers of the two words which have the 
  
 E 
(c) 8319     (d) 8193    (e) 8139 
(a) 8913     (b) 3819  
7.         If LACK = 9381 and CALK = 8391 then CKAL =?  
  
 B 
(c) 50     (d) 65  
(a) 49     (b) 48  
6.         3  8  14  21  29  38  ___ ? 
  
 A 
(c) 2830     (d) 2635    (e) 2730  
(a) 2630     (b) 2631  
5.         2413  2420  2434  2462  2518  ____ ? 
 
 
----------------Page (46) Break----------------
 B 
          (c) 15     (d) 25  
          (a) 7       (b) 5  
be?  
difference of two smaller numbers then answer will 
12.        (8  10  6) Divide the largest of these numbers by the             
  
 B 
          (c) Knife    (d) Dish    (e) Spoon 
          (a) Plate    (b) Sugar  
11.        Which word does not belong to the list?  
  
 B 
          (c) 14678    (d) 16708 
          (a) 14807    (b) 16807  
10.        7  49  343  2410  _____ ? 
  
 D 
(d) Both students are failed  
(c) Only Male are failed   
(b) No Male is failed  
(a) Only Female are failed  
one is true?  
class failed in chemistry, 30% in English then which 
9.         In a class of 60 male and 35 female students 80% 
 
----------------Page (47) Break----------------
          (c) R    (d) V   (e) W  
          (a) S    (b) T  
17.        T  S  R  T  S  R  T  S  ___?  
  
 A 
          (c) 6       (d) 24 
          (a) 23     (b) 10  
16.        3  21  4  22  5  ___?  
  
 C 
          (c) 84-4    (d) 83-3 
          (a) 84-5    (b) 84-6  
15.        43-1  53-2  74-3  _____ ? 
  
 A 
          (c) Rain     (d) Grain  
          (a) Crop    (b) Sunshine  
14.        Saw is to Seed as Reap is to ______?  
  
 D 
          (c) Beautiful    (d) Handful     (e) Careful  
          (a) Dutiful        (b) Cheerful  
the group?  
13.        Point out the word which is different from others in 
 
----------------Page (48) Break----------------
          (c) 50     (d) 43   (e) 49  
          (a) 42     (b) 47  
22.        6  7  9  12  16  21  27  34  ___?  
  
 E 
(c) Foot   (d) Yard   (e) Acre 
(a) Mile   (b) Inch  
21.        Which word does not belong to the list?  
 B 
(c) Pencil   (d) Cover 
          (a) Pen       (b) Write  
20.        Book is to Read as Notebook is to ______?  
  
 A 
          (c) 2        (d) 5/8    (e) 2/3 
          (a) 5/4    (b) 1/2  
19.        80  40  20  10  5  5/2  ____ ? 
  
 A 
          (c) 36    (d) 24   (e) 72 
          (a) 32    (b) 26  
18.        2048  1024  512  256  128  64  ___ ? 
 C 
 
----------------Page (49) Break----------------
          (c) Noon        (d) Morning  
          (a) Evening   (b) Night  
27.        Clear is to Foggy as Day is to ______ ? 
  
 D 
          (d) 967-964   (d) 2516-2509 
          (a) 16-10        (b) 112-104     (c) 1227-1222  
26.        Which pair of numbers does not belong to this group?  
  
 B 
          (c) 5163    (d) 5316 
          (a) 3167    (b) 1365  
25.        If Step is coded as 5631 then Pets is coded as _____?  
  
 B 
          (c) Difficult    (d) Carbon 
          (a) Stone    (b) Soft  
24.        Tight is to Loose as Hard is to ______ ? 
  
 E 
          (c) B   (d) G   (e) C 
          (a) E   (b) F  
23.        G  F  E  D  ___?  
 A 
 
----------------Page (50) Break----------------
  
  
 B 
          (c) C     (d) F 
          (a) D    (b) E  
          B  C  D  E  F  G  H ? 
31.        Write the middle letter:   
  
 B 
          (c) Observe   (d) Notice 
          (a) Watch      (b) See  
30.        Listen is to Hear as Look is to ______?  
  
 D 
          (c) Sikh       (d) Christian 
          (a) Hindu   (b) Jew  
29.        Quran is to Muslim as Bible is to _______ ? 
  
 B 
          (c) 290     (d) 395 
          (a) 294     (b) 295  
28.        11  21  40  77  150  ____?  
 B 
 
----------------Page (51) Break----------------
  
  
 D 
(c) Sheep    (d) Horse   (e) Buffalo 
(a) Cow       (b) Goat  
35.        Which one is out of list?  
 E 
(c) Centimeter (d) Meter   (e) Square Yard 
          (a) Foot              (b) Yard  
34.        What is the odd term out here?  
  
 D 
          (c) 36    (d) 37    (e) 39  
          (a) 32    (b) 34  
33.        7  11  16  22  26  31  ___ ? 
  
 C 
(d) Pen and Ink 
(c) Radio and Transistor   
(b) Bottle and Wine  
    (a) Glass and Milk  
others in  the following;            
32.        Write number of the pair which is dissimilar to the 
 
----------------Page (52) Break----------------
 C 
          (c) O     (d) M  
          (a) N     (b) P  
40.        If 7+2-1 = H and 22+6-5=W then 11+6-2=?  
  
 B 
          (c) Arm     (d) Leg 
          (a) Foot    (b) Ear  
39.        Light is to Eye as Sound is to _____  
  
 C 
          (c) Sindh   (d) City  
          (a) KP        (b) Baluchistan  
38.        Lahore is to Punjab as Karachi is to ______? 
  
 C 
          (c) 23, 21     (d) 20, 21 
          (a) 22, 21     (b) 24, 23  
37.        27  25  26  24  25  23  24  22  ___ ? 
  
 C 
          (c) 238   (d) 99    (e) 77 
          (a) 144   (b) 236  
36.        2  7  24  77  ___ ? 
 
----------------Page (53) Break----------------
 C 
          (c) Japan     (d) Iran 
          (a) Korea     (b) China  
44.        Rupee is to Pakistan as Yen is to _____?  
  
 A 
          (c) 6     (d) 8    (e) 10 
          (a) 4     (b) 2  
2  14  4  ? 
then the answer will be:            
shortest number and divided by the third number 
43.        If second of the following number is added to the 
  
 B 
(c) March          (d) May 
(a) December   (b) Monday  
42.        Which one is different from the rest?  
 C 
(d) because it as a custom to do  
(c) To look nice  
(b) To keep warm  
(a) To be fashionable  
41.        We wear clothes. (Quote the serial number)  
 
----------------Page (54) Break----------------
  
 A 
(c) 65     (d) 45 
(a) 41     (b) 43  
1965?  
48.        Adnan was 21 years old in 1945, how old will be he in 
 B 
(c) 64    (d) 24   (e) 80 
          (a) 48    (b) 32  
47.        1/16  1/4  1/2  2  4  16  ___?  
  
 A 
          (c) 45     (d) 40 
          (a) 30     (b) 34  
46.        6  11  12  11  18  11  24  11  ___?  
  
 B 
(d) SUTVXW 
(c) STUVXZ  
(b) STUVWX  
(a) STUVXW  
45.        AB  DEF  HIJK  MNOPQ  ________?  
  
 
----------------Page (55) Break----------------
  
 A 
 
         (c) 18    (d) 24  
         (a) 20    (b) 22  
6   24    ?  
 7 14 12 4 12 9            
52.        Insert the missing number:  
  
 D 
          (c) Happiness (d) Sorrow 
          (a) Sadness      (b) Anger  
51.        Laughter is to Joy as Tears are to _____  
  
 A 
          (c) Water   (d) Powder 
          (a) Soap     (b) Tub  
50.        Sweep is to Broom as Wash is to _____ ? 
  
 D 
          (c) Multan          (d) Faisalabad 
          (a) Hyderabad   (b) Lahore  
49.        Steel is to Karachi as Hosiery is to ______?  
  
 
----------------Page (56) Break----------------
 B 
          (c) Peer    (d) Rips 
          (a) Trip     (b) Pair  
57.        Find the odd-man out?  
 
 C 
(c) V    (d) E 
          (a) R    (b) S           
56.        B  D  G  K  P  ___?  
  
 D 
          (c) Forest   (d) Land 
          (a) Jungle   (b) Zoo  
55.        Fish is to Water as Animal is to ______?  
  
 A 
          (c) Happy    (d) Poor  
          (a) Rich        (b) Spend  
54.        Knowledge is to Learned as Wealth is to _____?  
  
 B 
          (c) Spot     (d) Space 
          (a) High     (b) Deep  
53.        Pond is to Ocean as Shallow is to _____?  
 
----------------Page (57) Break----------------
 A 
(c) Beethoven    (d) Mozart  
(a) Socrates      (b) Handel  
62.        Find the odd-man out?  
 C 
(c) F     (d) E 
          (a) G    (b) D  
61.        R   O   L   I   __?  
  
 C 
          (c) Admit     (d) Refuse 
          (a) Permit    (b) Approval  
60.        Curse is to Bless as Deny is to _____.?  
  
 A 
          (c) 2400    (d) 1220 
          (a) 1440    (b) 1442  
59.        2  4  12  48  240  ____.?  
  
 B 
          (c) Empress    (d) Woman 
          (a) Princess    (b) Rani  
58.        King is to Queen as Raja is to _____?  
 
----------------Page (58) Break----------------
          (a) Aqeel    (b) Mushed (c) Azhar 
Who is the tallest of the three?  
67.        If Mushed is smaller than Azhar, but taller than Aqeel. 
 C 
          (c) Lion    (d) Cat  
          (a) Dog    (b) Goat  
66.        Foul is to Hen as Cub is to _____?  
  
 B 
          (c) W    (d) N 
          (a) Y      (b) X  
65.        D  H  L  P  T  ___?  
  
 D 
          (c) New York   (d) Madrid 
          (a) Oslo            (b) Cairo  
64.        Find the odd man out?  
  
 B 
           (c) 17     (d) 19 
           (a) 15     (b) 16  
           17  19  __  20  15  
63.        Insert the missing number.  
  
 
----------------Page (59) Break----------------
          (a) 15    (b) 25  
72.        8  12  10  16  12  ___ ? 
  
 D 
          (c) Multan    (d) Sukkur 
          (a) Lahore    (b) Rawalpindi  
71.        Find the odd man out.  
 
 D 
          (c) W    (d) V 
          (a) U     (b) X  
70.        F   J   N   R   __ ? 
  
 C 
          (c) Potato   (d) Sheep 
          (a) Tiger      (b) Horse  
69.        Which one is different from the rest?  
  
 D 
          (c) 14      (d) 9 
          (a) 13      (b) 19  
68.        6  9  7  10  8  11  ___ ? 
  
 C 
 
----------------Page (60) Break----------------
 
  
 C 
          (c) Spider    (d) Moth  
          (a) Ant         (b) Bee  
76.        Find the odd man out.  
 
 A 
          (c) Chair (d) Table  
          (a) Playpen (b) Bed  
75.        Find the odd man out.  
  
 B 
          (c) 549   (d) 612 
          (a) 837   (b) 422  
74.        Find the odd man out.  
  
 C 
          (c) Rickshaw    (d) Dhow 
          (a) Junk            (b) Packet  
73.        Find the odd man out.  
  
 C 
          (c) 20    (d) 18  
 
----------------Page (61) Break----------------
 
 
  
 D 
(d) 22  29 
(c) 21  29  
(b) 22  28  
(a) 21  28  
80.        2  4  7  11  16  __  __ ? 
 
 C 
          (c) 19    (d) 23 
          (a) 21    (b) 20  
79.        3  11  4  13  5  15  6  17  7  ___ ? 
  
 A 
          (c) Advocate   (d) Magistrate 
          (a) Cook           (b) Judge  
78.        Which one is different from the rest?  
  
 D 
          (c) GO   (d) GT 
          (a) TG    (b) TS  
77.        BY  CX  DW  EV  FU  ___ ? 
 
----------------Page (62) Break----------------
pieces are there?            
cake, is twice as largest as the other piece. How many 
85.        A cake is cut so that, one piece, which is half of the 
  
 C 
          (c) Bull      (d) Mare  
          (a) Duck    (b) Cow  
84.        Which one is different from the rest?  
  
 B 
          (c) 24   (d) 9 
          (a) 8     (b) 5  
83.        25  20  15  10  __ ? 
  
 A 
(d) 10 11 12 13  
(c) 8 9 10 11  
(b) 11 12 13 14  
(a) 9 10 11 12  
82.        3 4 5 6, 5 6 7 8, 7 8 9 10, ? 
  
 D 
          (c) 17   (d) 16  
          (a) 20   (b) 18  
81.        4  5  8  10  12  15  ___ ? 
 
----------------Page (63) Break----------------
  
 C 
          (c) K    (d) U 
          (a) T    (b) P  
89.        Which letter is as far from L as far from J?  
  
 A 
          (c) Silk      (d) Softness 
          (a) Wool (b) Pillow  
88.        Cotton is to quilt as ______ is to Blanket.  
 
 C 
          (c) U   (d) V 
          (a) S   (b) T  
87.        A  C  F  J  O  ___ ? 
  
 B 
          (c) 27   (d) 21 
          (a) 24   (b) 18  
86.        3  6  9  12  15  ___ ? 
  
 A 
          (c) 2   (d) 9 
(a) 3   (b) 5  
 
----------------Page (64) Break----------------
 B 
          (c) 72    (d) 45  
          (a) 20    (b) 40  
94.        16  8  24  32  16  ___?  
  
 B 
          (c) Horn   (d) Road 
          (a) Tyre    (b) Diesel  
93.        Scooter is to Petrol as Truck is to _____ ? 
 
 A 
          (c) YWXZ   (d) YZXW  
          (a) YZWX   (b) YXWZ  
92.        WXYZ   XYZW   ?  
  
 B 
          (c) Car        (d) Bus 
          (a) Chariot (b) Sleigh  
91.        Find the odd man out.  
  
 A 
          (c) Color    (d) Tin Packet 
          (a) Brush   (b) Polish  
90.        Cement is to Trowel as Paint is to _____ ? 
 
----------------Page (65) Break----------------
          (c) Sugar   (d) White 
          (a) Drink   (b) Water  
99.        Food is to Eat as Milk is to ______.?  
  
 C 
          (c) Islamabad   (d) Peshawar 
          (a) Lahore         (b) Karachi  
98.        Beijing is to China as _______ is to Pakistan.  
 
 A 
          (c) Red      (d) Yellow  
          (a) Chair   (b) Blue  
97.        Which one is different from the rest?  
  
 D 
          (c) 120   (d) 129 
          (a) 135   (b) 125  
96.        101  105  111  119  ___?  
  
 C 
          (c) 74    (d) 9  
          (a) 75    (b) 8  
95.        3  7  16  35  ___?  
  
 
----------------Page (66) Break----------------
3.         34  24  16  10  6  ___ ? 
  
  
 
 C 
(c) 19   (d) 9 
(a) 17   (b) 5  
2.         4  7  9  11  14  15  19  ___?  
  
 A 
(d) Aqib Javed 
(c) Has an Sardar  
(b) Imran Khan  
1.         Find the odd man out. (a) Allama Iqbal  
 
VERBAL TEST NO.4 
 
 
 
 D 
          (c) Forest   (d) Desert  
          (a) Field     (b) Plain  
100.      Snow is to Mountain as Sand is to ______? 
  
 A 
 
----------------Page (67) Break----------------
7.         Find the odd man out.  
  
 B 
(c) 35   (d) 50 
(a) 30   (b) 40  
9   19    ?  
  6   13   28   
  3    7    16  
6.         Insert the missing number:  
  
 C 
(d) 9, 5  
(c) 7, 10  
(b) 8, 10  
(a) 7, 5  
5.         5,  3,  6,  4,  7,  5,  8,  6,  9,  ___?  
  
 A 
(c) Teacher   (d) Lecturer 
(a) Student   (b) Professor  
4.         Find the odd man out.  
  
 B 
(c) 3    (d) 2  
(a) 7    (b) 4  
 
----------------Page (68) Break----------------
  
 A 
          (c) Town   (d) Note 
          (a) Tone    (b) New  
____?  
10.        If 124351 stands for Newton, then 3512 stands for 
  
 A 
(c) 4561   (d) 5416  
(a) 1645   (b) 4516  
9.         If Slight stands 426175, then Gist stands for _____ ? 
  
 A 
(c) F     (d) Q  
(a) D    (b) E  
13 + 1   – 10 =?  
  22 + 4   – 3   = W   
   2 + 12 – 2   = L  
   8 + 3   – 4 = G  
8.         What is the missing letter?  
  
 C 
(c) Baluchistan   (d) Quetta 
(a) Rawalpindi   (b) Khushab  
 
----------------Page (69) Break----------------
 C 
          (c) Union    (d) Divide  
          (a) Gap        (b) Split  
15.        Which one is different from the rest?  
  
 D 
          (c) 20   (d) 24  
          (a) 22   (b) 28  
14.        6  12  18  ___  30  
  
 C 
          (c) S     (d) F 
          (a) R    (b) K  
13.        E  J N Q?  
  
 C 
          (c) Verses   (d) Questions 
          (a) Pages    (b) Pictures  
12.        What do all the books have?  
  
 D 
          (c) Skin      (d) Bread  
          (a) Lungs   (b) Blood  
11.        Find the odd man out.  
 
----------------Page (70) Break----------------
will be:  
difference of   two small numbers, then the answer 
20.        Divide the largest of following numbers by the 
 C 
(c) Cow    (d) Leopard 
(a) Lion    (b) Tiger  
19.        Find the odd man out.  
  
 A 
          (c) 36    (d) 30 
          (a) 32    (b) 34  
18.        8  10  14  18  26  ___ ? 
  
 B 
          (c) 7    (d) 8 
          (a) 4    (b) 5  
17.        If Box is to 3 then Boxer is to ___.  
  
 D 
          (c) March      (d) Tuesday  
          (a) October   (b) April  
16.        Which one is different from the rest?  
 
 
----------------Page (71) Break----------------
          (c) City         (d) Village 
          (a) Heaven (b) Town  
24.        Which one is different from the rest?  
  
  
 D 
          (c) Indus    (d) Atlantic 
          (a) Ravi      (b) Sutlej  
23.        Find the odd man out.  
  
 D 
          (c) Tulip    (d) Turnip 
          (a) Rose    (b) Lily  
22.        Find the odd man out.  
  
 C 
          (c) 480     (d) 600 
          (a) 800     (b) 400  
21.        10  2  20  4  80  6  ?  
  
 C 
          (c) 5    (d) 2 
          (a) 4    (b) 10  
16   20   12 ? 
 
----------------Page (72) Break----------------
          (c) 63   (d) 37 
          (a) 44   (b) 53  
29.        0   7   26   ?  
 D 
          (c) GHI    (d) PMO  
          (a) ABC   (b) DEF  
28.        Find the odd man out.  
  
 C 
(c) 5   (d) 7  
(a) 4   (b) 2  
27.        5  7  4  6  3  ___?  
 A 
(c) Lahore    (d) Karachi  
(a) England    (b) Beijing  
26.        Find the odd man out.  
  
 C 
          (c) KMN    (d) RST 
          (a) ABC     (b) XYZ  
25.        Which one is different from the rest?  
  
 A 
 
----------------Page (73) Break----------------
 D 
(d) Oil and Lamp 
(c) Paper and Book 
(b) Wool and Stool  
(a) Iron and Nail  
33.        Which one is different from the rest?  
  
 C 
          (c) 357    (d) 360 
          (a) 356    (b) 358  
32.        381  378  373  366  ____?  
  
 B 
          (c) Ocean   (d) Island 
          (a) Sky        (b) Atmosphere  
31.        Sand is to Desert as Air is to _____.?  
  
 D 
          (c) FAT   (d) CAT 
          (a) BAT   (b) RAT  
30.        If DCF means BAD then ECV means _____.?  
  
 B 
 
----------------Page (74) Break----------------
(c) Teacher and Student   
(b) Geometry and Math’s  
(a) Air and Oxygen  
others:  
37.        State the number of pair which is different from 
 A 
(d) Optional  
(c) Complete  
(b) Voluntary  
(a) Binding  
36.        Rush is to Reckless as Compulsory is to _____.?  
  
 A 
(d) Commend  
(c) Applaud  
(b) Glorify  
(a) Scold  
35.        Accelerate is to Retard as Praise is to ____?  
  
 B 
(d) Tailor and Cloth   
(c) Science and Laboratory   
(b) Book and Leaf  
(a) Student and Teacher  
34.        Which is different from the rest?  
 
----------------Page (75) Break----------------
 A 
          (c) 3    (d) 8 
          (a) 4    (b) 2  
41.        18  13  9  6  ___?  
  
 
 
 C 
          (c) Snake   (d) Fox  
          (a) Cat       (b) Dog  
40.        Find the odd man out?  
  
 B 
          (c) K    (d) L 
          (a) H   (b) J  
39.        A  C  F  ___?  
  
 C 
          (c) 45    (d) 64  
          (a) 42    (b) 10  
38.        4  8  32  5  9  ___ ? 
  
 C 
(d) Flower and Petal  
 
----------------Page (76) Break----------------
(b) Blacksmith  
(a) Ornaments  
46.        Gold is to Wood as _____ is to Carpenter.  
 
 A 
          (c) 36    (d) 40  
          (a) 24    (b) 42  
45.        3  12  6  24  12  48  __?  
  
 D 
          (c) Leaving        (d) Motion 
          (a) Yesterday    (b) Today  
44.        “Will go” is to “Went” as Tomorrow is to _____?  
  
 C 
          (c) Friday    (d) November 
          (a) May       (b) April  
43.        Which one is different from the rest?  
  
 B 
          (c) Watch      (d) Alarm 
          (a) An hour   (b) Time  
42.        Meter is to Distance as a Clock is to _____ ? 
  
 
----------------Page (77) Break----------------
  
 A 
          (c) 68    (d) 74 
          (a) 71    (b) 72  
50.        8  10  14  28  30  34  ___?  
 C 
          (c) Classroom   (d) Desk  
          (a) Teacher       (b) Chair  
49.        A school always has:  
  
 A 
          (c) 18     (d) 7 
          (a) 14     (b) 16  
48.        2  8  5  11  ___ 8  11  
  
 D 
 (d) DDEEYY 
(c) CCDDZZ  
(b) BBCCZZ          
(a) AABBZZ          
47.        Find the odd man out.  
  
 C 
(d) Fisher 
(c) Goldsmith  
 
----------------Page (78) Break----------------
  
 C 
          (c) 9     (d) 2 
          (a) 4     (b) 8  
54.        2   4   6   8   9  10  
  
  
 B 
          (c) 15    (d) 8 
          (a) 13    (b) 24  
53.        0 3 8 15?  
  
 C 
          (c) He       (d) Charming 
          (a) Man   (b) Smart  
52.        Handsome is too Beautiful as ___ is to She.  
  
 C 
(c) 4     (d) 14 
(a) 2     (b) 6  
6   5   ?  
8   4   8             
 4   7   6  
51.        Insert the missing number:  
 
----------------Page (79) Break----------------
  
 C 
(c) 6    (d) 4 
(a) 4    (b) 9  
58.        2  4  8  3  ___  12  
  
  
 
 C 
(d) A Platform 
(c) A Railway Line   
(b) A Station Master  
(a) Train  
57.        A Railway Station always has:  
  
 B 
          (c) 10     (d) 15 
          (a) 20     (b) 25  
56.        100  75  55  40  30  ___ ? 
  
 C 
          (c) Low      (d) Top 
          (a) Light    (b) Heavy  
55.        Slow is to fast as High is to _____.?  
 
----------------Page (80) Break----------------
 A 
                                       
                                        
                                                ?  
435 534 328
 
63.        What will come next?  
 D 
          (c) Clothes   (d) Grease  
          (a) Car          (b) Tyre  
62.        Soap is to Dirt as Petrol is to _____.?  
  
 D 
          (c) 34, 68     (d) 36, 78 
          (a) 42, 84     (b) 44, 88  
61.        Find the odd man out.  
  
 D 
          (c) Orange    (d) Turnip 
          (a) Apple      (b) Mango  
60.        Find the odd man out.  
  
 A 
          (c) 4/D     (d) 7/G  
          (a) 8/G     (b) 6/C  
59.        A/2, 4/C, E/6   ?  
 
----------------Page (81) Break----------------
  
 A 
          (c) E4W     (d) E0P 
          (a) E4Z      (b) E4Q  
67.        E0V  E1W  E2X  E3Y  ?  
  
 
 
 B 
(c) Ship        (d) Beach  
(a) Water    (b) Island  
66.        A Lake is to Land as _____ is to Ocean. ? 
 C 
(c) See         (d) Notice 
(a) Watch   (b) Observe  
65.        Listen is to Hear as Look is to _____.?  
  
 C 
          (c) 56     (d) 116 
          (a) 70     (b) 82  
          125x232 =?  
64.        If 312 x 225 = 54, 127 x 407 = 110, 54 x 36 = 126, then    
  
 
----------------Page (82) Break----------------
(d) Intelligence 
(c) Poverty  
(b) Sinarity  
(a) Skill  
72.        Which of the following is a trait of character?  
 C 
          (c) 44    (d) 48  
          (a) 42    (b) 46  
71.        42  21  84  42  92  ___?  
  
 C 
          (c) 24    (d) 32 
          (a) 43    (b) 28  
70.        32  6  43  12  64  ___?  
  
 C 
          (c) Legislature    (d) Judiciary 
          (a) Mayor            (b) Governor  
69.        A Municipality is to City as ____ is to a state.  
  
 B 
          (c) R     (d) P  
          (a) Q    (b) L  
68.        Z   X   U   Q   ?  
 
----------------Page (83) Break----------------
          (b) 8-6  
(b) 1113-1105  
(a) 2014-2010  
class?  
76.        Which pair of number does not belong to the same 
  
 A 
(d) Hot and Cold 
(c) Short and Long   
(b) Hard and Soft  
(a) West and South  
75.        Which one is different from the rest?  
  
 D 
          (c) Ravi        (d) Karachi  
          (a) Punjab   (b) Lahore  
74.        Which one is different from the rest?  
  
 D 
          (c) M    (d) E 
(a) R     (b) Hz  
MOTHER?  
73.        What latter comes alphabetically in order in the letter   
 B 
 
----------------Page (84) Break----------------
  
 C 
          (c) October     (d) November 
          (a) Tuesday    (b) December  
80.        Friday is to August as Sunday is to _____?  
 B 
(c) 23    (d) 24  
(a) 21    (b) 22  
79.        14  16  18  20  ___?  
 C 
(c) Mother    (d) Grandfather 
(a) Father    (b) Uncle  
relationship of B   to A.?  
78.        A is son of B but B is not A’s father. What is 
  
 A 
          (c) 180    (d) 157 
          (a) 170    (b) 147  
3257 =?  
77.        If 312 x 536 = 84, and 732 x 423 = 108, then 901 x 
  
 B 
          (d) 230-229  
 
----------------Page (85) Break----------------
85.        Watch is to Time as Barometer is to _____?  
  
 B 
          (c) 1    (d) 0 
          (a) 2    (b) -1  
84.        48  24  20  10  6  3  ___?  
  
 
 
 B 
          (c) 36    (d) 30  
          (a) 32    (b) 34  
83.        8  10  14  18  26  ___?  
  
 B 
          (c) 30      (d) 125 
          (a) 180   (b) 150  
=?  
82.        If 1 x 4 = 2, 2 x 4 = 8, 3 x 16 = 36, 4 x 9 = 48 then 5 x 36 
  
 A 
          (c) Spoon    (d) Plate 
          (a) Sugar     (b) Dish  
81.        Which word does not belong to the list?  
 
----------------Page (86) Break----------------
89.        212  179  146  113  ____?  
  
 A 
          (c) Bit    (d) Sit  
          (a) Tip   (b) Fit  
88.        If Rat is to Tar then Pit is to _____.?  
  
 
 C 
          (c) Dinner   (d) Refreshment  
          (a) Meal      (b) Fast  
87.        Breakfast is to Lunch as Lunch is to _____.?  
  
 D 
          (c) Son         (d) Uncle 
          (a) Father    (b) Brother  
mother of X. What is B to Y?  
86.        X and Y are two brothers. B is A’s brother but A is the             
  
 C 
(d) Temperature 
(c) Gas Cylinder  
(b) Pressure  
(a) Mercury  
 
----------------Page (87) Break----------------
93.        PPRS is to RRTU as MMOP is to _____.?  
  
 C 
          (c) 144    (d) 60 
(a) 120    (b) 85  
then 651 x 345 =?            
92.        If 324 x 150 = 54, 251 x 402 = 48, 523 x 246 = 120           
 A 
(d) Jan Sher Khan   
(c) Imran Khan  
(b) Hassan Sardar  
(a) Gen. Musharraf  
91.        Find the odd man out.?  
  
 C 
(d) Mercury and Barometer   
(c) Letter and Postman   
(b) Arrow and Quiver  
(a) Oil and Bottle  
the following:  
90.        Write the number of the pair which is different from 
  
 D 
          (c) 70    (d) 80 
          (a) 60    (b) 50  
 
----------------Page (88) Break----------------
  
 A 
(d) 61358  
(c) 86145  
(b) 61853  
(a) 61835  
then which choice stand for the word “Table”?  
96.        If 8514 stands for “Bead” and 3165 stands for “Late” 
 B 
          (c) 24   (d) 29  
          (a) 27   (b) 25  
? 
95.        214 (17) 325, 523 (23) 247, 157 (20) 412, 268 (?) 315   
  
 B 
(d) 735961 
(c) 547978  
(b) 455978  
(a) 554978  
93596, then how would you encode Accept?  
94.        If Paint is coded as 74128 and Excel is coded as 
  
 C 
          (c) OOQR    (d) MMOP  
          (a) NNPO    (b) TTVR  
 
----------------Page (89) Break----------------
 B 
          (c) Books        (d) Teacher  
          (a) Student    (b) Engineer  
100.      Find the odd man out.  
  
 B 
(d) Common 
(c) Respectful  
(b) Coward  
(a) Honorable  
99.        Honor is to Brave as Censure is to ______.?  
  
 B 
          (c) Stable   (d) Costume 
          (a) Snow    (b) Rink  
98.        Bathing is to Pool, as Skating is to _____?.  
  
 A 
(d) S/R, V/M 
(c) S/O, V/P  
(b) S/Q, U/V  
(a) A/P, V/O  
            G/T,   J/S, M/R, P/Q, ___, ___,?  
97.        Supply the missing letters in the following fraction.  
 
----------------Page (90) Break----------------
Correction are Acceptable. 
 
 
                                                     
 
Remember me in your prayers. 
 
Prepared by Zeeshan Masood. 
 
 
 
 
----------------Page (91) Break----------------
